TCGA-CN-6998 HNSC
TCGA-AB-2930 LAML
TCGA-AB-2822 LAML
TCGA-A7-A0CJ BRCA
TCGA-A7-A0CH BRCA
TCGA-A7-A0CG BRCA
TCGA-A7-A0CE BRCA
TCGA-43-6647 LUSC
TCGA-85-6560 LUSC
TCGA-AB-2821 LAML
TCGA-B0-5088 KIRC
TCGA-B0-5085 KIRC
TCGA-B0-5080 KIRC
TCGA-B0-5081 KIRC
TCGA-B5-A0K4 UCEC
TCGA-AB-2827 LAML
TCGA-AX-A2H5 UCEC
TCGA-CV-6959 HNSC
TCGA-76-6657 GBM
TCGA-76-6656 GBM
TCGA-67-3770 LUAD
TCGA-67-3773 LUAD
TCGA-F7-7848 HNSC
TCGA-B0-5102 KIRC
TCGA-67-3774 LUAD
TCGA-AB-2932 LAML
TCGA-AX-A2HF UCEC
TCGA-D8-A1XV BRCA
TCGA-BG-A0M4 UCEC
TCGA-19-4068 GBM
TCGA-B5-A0K2 UCEC
TCGA-B0-4852 KIRC
TCGA-BG-A0M0 UCEC
TCGA-AA-3930 COADREAD
TCGA-AA-3939 COADREAD
TCGA-13-0755 OV
TCGA-06-0137 GBM
TCGA-13-0751 OV
TCGA-44-5643 LUAD
TCGA-AB-2970 LAML
TCGA-41-3915 GBM
TCGA-AB-2972 LAML
TCGA-AB-2973 LAML
TCGA-AB-2974 LAML
TCGA-AB-2975 LAML
TCGA-AB-2979 LAML
TCGA-06-0145 GBM
TCGA-06-0142 GBM
TCGA-06-0140 GBM
TCGA-51-4079 LUSC
TCGA-25-1319 OV
TCGA-25-1318 OV
TCGA-A5-A0GX UCEC
TCGA-25-1313 OV
TCGA-A5-A0GW UCEC
TCGA-A5-A0GV UCEC
TCGA-25-1317 OV
TCGA-25-1316 OV
TCGA-25-1315 OV
TCGA-E9-A1NH BRCA
TCGA-A5-A0GN UCEC
TCGA-A5-A0GI UCEC
TCGA-A5-A0GH UCEC
TCGA-A5-A0GJ UCEC
TCGA-A5-A0GE UCEC
TCGA-A5-A0GD UCEC
TCGA-A5-A0GU UCEC
TCGA-A5-A0GA UCEC
TCGA-A5-A0G9 UCEC
TCGA-A5-A0G5 UCEC
TCGA-E2-A1AZ BRCA
TCGA-DQ-5630 HNSC
TCGA-DQ-5631 HNSC
TCGA-CJ-4894 KIRC
TCGA-AB-2808 LAML
TCGA-AB-2809 LAML
TCGA-06-0209 GBM
TCGA-AB-2806 LAML
TCGA-AB-2807 LAML
TCGA-AB-2802 LAML
TCGA-AB-2803 LAML
TCGA-06-5408 GBM
TCGA-28-2514 GBM
TCGA-28-2513 GBM
TCGA-28-2510 GBM
TCGA-D1-A102 UCEC
TCGA-75-5122 LUAD
TCGA-75-5125 LUAD
TCGA-CZ-5986 KIRC
TCGA-A8-A09Q BRCA
TCGA-A8-A09R BRCA
TCGA-CZ-5985 KIRC
TCGA-A8-A09T BRCA
TCGA-A8-A09V BRCA
TCGA-25-1628 OV
TCGA-25-1626 OV
TCGA-FD-A3NA BLCA
TCGA-CZ-5988 KIRC
TCGA-A8-A09A BRCA
TCGA-A8-A09B BRCA
TCGA-A8-A09C BRCA
TCGA-A8-A09D BRCA
TCGA-A8-A09E BRCA
TCGA-A8-A09I BRCA
TCGA-A8-A09K BRCA
TCGA-A8-A09M BRCA
TCGA-A8-A09N BRCA
TCGA-AA-3875 COADREAD
TCGA-14-0740 GBM
TCGA-A3-3311 KIRC
TCGA-CJ-5676 KIRC
TCGA-BB-7862 HNSC
TCGA-33-4582 LUSC
TCGA-E2-A105 BRCA
TCGA-BB-7864 HNSC
TCGA-E2-A107 BRCA
TCGA-D8-A145 BRCA
TCGA-D8-A143 BRCA
TCGA-D8-A142 BRCA
TCGA-D8-A141 BRCA
TCGA-BH-A0DL BRCA
TCGA-E2-A10A BRCA
TCGA-E2-A10B BRCA
TCGA-BH-A0DO BRCA
TCGA-BH-A0DH BRCA
TCGA-E2-A10E BRCA
TCGA-E2-A10F BRCA
TCGA-BH-A0DK BRCA
TCGA-BH-A0DD BRCA
TCGA-BH-A0DE BRCA
TCGA-BH-A0DG BRCA
TCGA-CR-7392 HNSC
TCGA-AA-A03J COADREAD
TCGA-05-4244 LUAD
TCGA-13-0912 OV
TCGA-13-0911 OV
TCGA-18-3419 LUSC
TCGA-BH-A0DX BRCA
TCGA-13-0916 OV
TCGA-AA-3666 COADREAD
TCGA-AA-3667 COADREAD
TCGA-18-3410 LUSC
TCGA-18-3411 LUSC
TCGA-18-3417 LUSC
TCGA-18-3414 LUSC
TCGA-18-3415 LUSC
TCGA-CR-5249 HNSC
TCGA-CR-5248 HNSC
TCGA-A8-A092 BRCA
TCGA-A8-A093 BRCA
TCGA-A8-A094 BRCA
TCGA-A8-A095 BRCA
TCGA-76-4929 GBM
TCGA-A8-A097 BRCA
TCGA-76-4927 GBM
TCGA-76-4926 GBM
TCGA-CR-5243 HNSC
TCGA-B0-4828 KIRC
TCGA-12-0692 GBM
TCGA-43-6770 LUSC
TCGA-74-6573 GBM
TCGA-74-6575 GBM
TCGA-74-6577 GBM
TCGA-FD-A3N5 BLCA
TCGA-AG-4005 COADREAD
TCGA-FD-A3N6 BLCA
TCGA-44-2666 LUAD
TCGA-B6-A0WY BRCA
TCGA-CR-7394 HNSC
TCGA-67-3772 LUAD
TCGA-AG-4008 COADREAD
TCGA-35-3615 LUAD
TCGA-B6-A0WS BRCA
TCGA-A5-A0GM UCEC
TCGA-AN-A04D BRCA
TCGA-B0-4694 KIRC
TCGA-AN-A04A BRCA
TCGA-B0-4693 KIRC
TCGA-AN-A04C BRCA
TCGA-B0-4691 KIRC
TCGA-HD-7917 HNSC
TCGA-44-3398 LUAD
TCGA-14-4157 GBM
TCGA-AN-A041 BRCA
TCGA-B0-5077 KIRC
TCGA-AN-A049 BRCA
TCGA-CN-5363 HNSC
TCGA-22-1016 LUSC
TCGA-22-1011 LUSC
TCGA-CN-5367 HNSC
TCGA-CN-5364 HNSC
TCGA-CN-5365 HNSC
TCGA-24-1431 OV
TCGA-24-1434 OV
TCGA-24-1436 OV
TCGA-AQ-A04H BRCA
TCGA-AQ-A04J BRCA
TCGA-61-2092 OV
TCGA-AQ-A04L BRCA
TCGA-61-2094 OV
TCGA-61-2097 OV
TCGA-06-1804 GBM
TCGA-85-6175 LUSC
TCGA-27-2521 GBM
TCGA-27-2527 GBM
TCGA-27-2526 GBM
TCGA-27-2524 GBM
TCGA-14-0817 GBM
TCGA-27-2528 GBM
TCGA-14-0813 GBM
TCGA-13-1408 OV
TCGA-13-1409 OV
TCGA-E9-A228 BRCA
TCGA-E9-A229 BRCA
TCGA-BB-4224 HNSC
TCGA-13-1403 OV
TCGA-E9-A226 BRCA
TCGA-E9-A227 BRCA
TCGA-13-1407 OV
TCGA-13-1404 OV
TCGA-13-1405 OV
TCGA-AK-3436 KIRC
TCGA-43-3920 LUSC
TCGA-BG-A18A UCEC
TCGA-24-1105 OV
TCGA-24-1104 OV
TCGA-A6-3808 COADREAD
TCGA-24-1103 OV
TCGA-CQ-5330 HNSC
TCGA-BH-A203 BRCA
TCGA-CQ-5332 HNSC
TCGA-BH-A201 BRCA
TCGA-CQ-5334 HNSC
TCGA-BH-A204 BRCA
TCGA-E9-A22D BRCA
TCGA-E9-A22E BRCA
TCGA-BH-A208 BRCA
TCGA-BH-A209 BRCA
TCGA-E9-A22A BRCA
TCGA-E9-A22B BRCA
TCGA-B0-5099 KIRC
TCGA-B0-5097 KIRC
TCGA-B0-5096 KIRC
TCGA-B0-5095 KIRC
TCGA-B0-5094 KIRC
TCGA-B0-5092 KIRC
TCGA-76-6664 GBM
TCGA-B0-5696 KIRC
TCGA-76-6662 GBM
TCGA-76-6663 GBM
TCGA-76-6660 GBM
TCGA-76-6661 GBM
TCGA-B0-5693 KIRC
TCGA-17-Z035 LUAD
TCGA-B0-5692 KIRC
TCGA-CQ-6227 HNSC
TCGA-CQ-6225 HNSC
TCGA-CQ-6224 HNSC
TCGA-CQ-6223 HNSC
TCGA-CQ-6222 HNSC
TCGA-CQ-6221 HNSC
TCGA-CQ-6220 HNSC
TCGA-B0-4842 KIRC
TCGA-B0-4847 KIRC
TCGA-B0-4846 KIRC
TCGA-CQ-6229 HNSC
TCGA-24-2271 OV
TCGA-B0-5699 KIRC
TCGA-E2-A1BD BRCA
TCGA-19-5947 GBM
TCGA-66-2770 LUSC
TCGA-13-0723 OV
TCGA-13-0724 OV
TCGA-13-0727 OV
TCGA-AG-3611 COADREAD
TCGA-CQ-7067 HNSC
TCGA-CQ-7065 HNSC
TCGA-DK-A1AF BLCA
TCGA-CQ-7068 HNSC
TCGA-AB-2963 LAML
TCGA-06-0158 GBM
TCGA-61-1728 OV
TCGA-AB-2967 LAML
TCGA-AB-2966 LAML
TCGA-AB-2965 LAML
TCGA-AB-2964 LAML
TCGA-AY-4070 COADREAD
TCGA-06-0152 GBM
TCGA-06-0155 GBM
TCGA-06-0154 GBM
TCGA-06-0157 GBM
TCGA-25-1326 OV
TCGA-BT-A0S7 BLCA
TCGA-25-1322 OV
TCGA-25-1320 OV
TCGA-AA-3814 COADREAD
TCGA-CN-6988 HNSC
TCGA-25-1328 OV
TCGA-25-1329 OV
TCGA-AA-3680 COADREAD
TCGA-DQ-5629 HNSC
TCGA-AB-2879 LAML
TCGA-B8-4621 KIRC
TCGA-AO-A12B BRCA
TCGA-AO-A12E BRCA
TCGA-63-5128 LUSC
TCGA-AO-A12H BRCA
TCGA-BH-A0EE BRCA
TCGA-DQ-5625 HNSC
TCGA-DQ-5624 HNSC
TCGA-BH-A0EA BRCA
TCGA-B6-A0X7 BRCA
TCGA-B6-A0X0 BRCA
TCGA-B6-A0X1 BRCA
TCGA-AB-2817 LAML
TCGA-CV-6960 HNSC
TCGA-CV-6962 HNSC
TCGA-AB-2813 LAML
TCGA-AB-2812 LAML
TCGA-CN-4741 HNSC
TCGA-AB-2810 LAML
TCGA-E2-A1IL BRCA
TCGA-AA-3955 COADREAD
TCGA-55-6712 LUAD
TCGA-26-5139 GBM
TCGA-26-5136 GBM
TCGA-26-5134 GBM
TCGA-26-5135 GBM
TCGA-26-5132 GBM
TCGA-26-5133 GBM
TCGA-AF-3400 COADREAD
TCGA-24-1564 OV
TCGA-CV-5432 HNSC
TCGA-24-1563 OV
TCGA-CV-5430 HNSC
TCGA-CV-5431 HNSC
TCGA-CV-5436 HNSC
TCGA-CV-5434 HNSC
TCGA-CV-5435 HNSC
TCGA-BS-A0V7 UCEC
TCGA-AB-2872 LAML
TCGA-DK-A3IV BLCA
TCGA-DK-A3IU BLCA
TCGA-DK-A3IT BLCA
TCGA-DK-A3IS BLCA
TCGA-39-5022 LUSC
TCGA-DK-A3IQ BLCA
TCGA-DK-A3IN BLCA
TCGA-DK-A3IM BLCA
TCGA-AG-4015 COADREAD
TCGA-DK-A3IK BLCA
TCGA-AB-2876 LAML
TCGA-FD-A3B8 BLCA
TCGA-A2-A0CV BRCA
TCGA-09-2056 OV
TCGA-BP-4329 KIRC
TCGA-AB-2971 LAML
TCGA-23-1117 OV
TCGA-67-6215 LUAD
TCGA-BB-7870 HNSC
TCGA-67-6217 LUAD
TCGA-BB-7872 HNSC
TCGA-AK-3428 KIRC
TCGA-AK-3429 KIRC
TCGA-14-2554 GBM
TCGA-BH-A0E9 BRCA
TCGA-AO-A126 BRCA
TCGA-BH-A0E7 BRCA
TCGA-BH-A0E6 BRCA
TCGA-76-4932 GBM
TCGA-A2-A0CS BRCA
TCGA-BH-A0E2 BRCA
TCGA-BH-A0E1 BRCA
TCGA-51-4080 LUSC
TCGA-BA-4078 HNSC
TCGA-BA-4075 HNSC
TCGA-BA-4074 HNSC
TCGA-BA-4077 HNSC
TCGA-BA-4076 HNSC
TCGA-41-5651 GBM
TCGA-13-0920 OV
TCGA-AA-3679 COADREAD
TCGA-AB-2978 LAML
TCGA-18-3407 LUSC
TCGA-18-3406 LUSC
TCGA-05-4250 LUAD
TCGA-AA-3673 COADREAD
TCGA-18-3408 LUSC
TCGA-A8-A083 BRCA
TCGA-A8-A082 BRCA
TCGA-A8-A081 BRCA
TCGA-09-2045 OV
TCGA-09-2049 OV
TCGA-A5-A0R6 UCEC
TCGA-A5-A0R7 UCEC
TCGA-06-0141 GBM
TCGA-CR-7385 HNSC
TCGA-BP-5190 KIRC
TCGA-A5-A0R8 UCEC
TCGA-A8-A08S BRCA
TCGA-A8-A08R BRCA
TCGA-A8-A08P BRCA
TCGA-BS-A0WQ UCEC
TCGA-A8-A08Z BRCA
TCGA-A8-A08X BRCA
TCGA-CZ-4856 KIRC
TCGA-A8-A08C BRCA
TCGA-A8-A08B BRCA
TCGA-A8-A08A BRCA
TCGA-A8-A08G BRCA
TCGA-A8-A08F BRCA
TCGA-A8-A08J BRCA
TCGA-A8-A08I BRCA
TCGA-A8-A08H BRCA
TCGA-A8-A08O BRCA
TCGA-AO-A0JF BRCA
TCGA-A8-A08L BRCA
TCGA-56-1622 LUSC
TCGA-50-5946 LUAD
TCGA-50-5944 LUAD
TCGA-50-5942 LUAD
TCGA-50-5941 LUAD
TCGA-AO-A0JC BRCA
TCGA-80-5611 LUAD
TCGA-CN-5374 HNSC
TCGA-39-5035 LUSC
TCGA-CN-5370 HNSC
TCGA-CN-5373 HNSC
TCGA-66-2727 LUSC
TCGA-AB-2855 LAML
TCGA-39-5024 LUSC
TCGA-B6-A1KI BRCA
TCGA-B6-A1KN BRCA
TCGA-B6-A1KC BRCA
TCGA-B6-A0X4 BRCA
TCGA-H7-7774 HNSC
TCGA-B6-A1KF BRCA
TCGA-27-2518 GBM
TCGA-27-2519 GBM
TCGA-AB-2918 LAML
TCGA-28-2509 GBM
TCGA-B6-A0X5 BRCA
TCGA-66-2744 LUSC
TCGA-13-1411 OV
TCGA-13-1410 OV
TCGA-66-2742 LUSC
TCGA-13-1412 OV
TCGA-AN-A03X BRCA
TCGA-AN-A03Y BRCA
TCGA-FD-A3B7 BLCA
TCGA-06-0151 GBM
TCGA-CV-6942 HNSC
TCGA-A6-2677 COADREAD
TCGA-CR-7367 HNSC
TCGA-A6-2670 COADREAD
TCGA-FD-A3B6 BLCA
TCGA-C8-A12V BRCA
TCGA-CQ-5323 HNSC
TCGA-66-2789 LUSC
TCGA-CQ-5327 HNSC
TCGA-CQ-5326 HNSC
TCGA-CQ-5325 HNSC
TCGA-CQ-5324 HNSC
TCGA-CQ-5329 HNSC
TCGA-61-1995 OV
TCGA-66-2781 LUSC
TCGA-A8-A0A4 BRCA
TCGA-66-2782 LUSC
TCGA-CR-7369 HNSC
TCGA-AG-3598 COADREAD
TCGA-AG-3599 COADREAD
TCGA-E9-A1R3 BRCA
TCGA-E9-A1R2 BRCA
TCGA-AG-3594 COADREAD
TCGA-E9-A1R0 BRCA
TCGA-61-2110 OV
TCGA-61-2111 OV
TCGA-E9-A1R5 BRCA
TCGA-61-2113 OV
TCGA-E9-A1RI BRCA
TCGA-66-2786 LUSC
TCGA-E9-A1RC BRCA
TCGA-E9-A1RA BRCA
TCGA-E9-A1RG BRCA
TCGA-E9-A1RF BRCA
TCGA-E9-A1RE BRCA
TCGA-E9-A1RD BRCA
TCGA-66-2788 LUSC
TCGA-AK-3430 KIRC
TCGA-A5-A0G3 UCEC
TCGA-71-6725 LUAD
TCGA-24-2261 OV
TCGA-24-2260 OV
TCGA-CQ-6218 HNSC
TCGA-24-2262 OV
TCGA-B2-5635 KIRC
TCGA-AR-A0TU BRCA
TCGA-BH-A0HO BRCA
TCGA-13-0730 OV
TCGA-17-Z054 LUAD
TCGA-34-2608 LUSC
TCGA-AB-2956 LAML
TCGA-24-0982 OV
TCGA-AB-2952 LAML
TCGA-AB-2950 LAML
TCGA-61-1736 OV
TCGA-AB-2805 LAML
TCGA-70-6723 LUSC
TCGA-70-6722 LUSC
TCGA-04-1367 OV
TCGA-AA-3869 COADREAD
TCGA-CJ-5677 KIRC
TCGA-AA-A00K COADREAD
TCGA-AA-3860 COADREAD
TCGA-AA-3866 COADREAD
TCGA-AA-3867 COADREAD
TCGA-CJ-5672 KIRC
TCGA-23-1026 OV
TCGA-D1-A0ZN UCEC
TCGA-63-5131 LUSC
TCGA-D1-A0ZZ UCEC
TCGA-AB-2828 LAML
TCGA-AB-2829 LAML
TCGA-44-2661 LUAD
TCGA-D1-A0ZS UCEC
TCGA-AB-2823 LAML
TCGA-D1-A0ZQ UCEC
TCGA-D1-A0ZP UCEC
TCGA-AB-2826 LAML
TCGA-D1-A0ZV UCEC
TCGA-D1-A0ZU UCEC
TCGA-AB-2825 LAML
TCGA-CV-6936 HNSC
TCGA-BH-A0C0 BRCA
TCGA-24-2019 OV
TCGA-AG-4001 COADREAD
TCGA-A2-A04Q BRCA
TCGA-EW-A1IW BRCA
TCGA-B6-A0WX BRCA
TCGA-B6-A0WW BRCA
TCGA-B6-A0WV BRCA
TCGA-B6-A0WT BRCA
TCGA-EW-A1IX BRCA
TCGA-EW-A1IY BRCA
TCGA-64-5815 LUAD
TCGA-D1-A101 UCEC
TCGA-AK-3434 KIRC
TCGA-HQ-A2OE BLCA
TCGA-AK-3431 KIRC
TCGA-BG-A18B UCEC
TCGA-BG-A18C UCEC
TCGA-D1-A15Z UCEC
TCGA-GC-A3I6 BLCA
TCGA-BG-A186 UCEC
TCGA-BG-A187 UCEC
TCGA-67-4679 LUAD
TCGA-19-5960 GBM
TCGA-AR-A254 BRCA
TCGA-BH-A1FR BRCA
TCGA-BP-4770 KIRC
TCGA-AA-3684 COADREAD
TCGA-AA-3685 COADREAD
TCGA-AA-3681 COADREAD
TCGA-A3-3322 KIRC
TCGA-AA-3688 COADREAD
TCGA-33-4547 LUSC
TCGA-09-2053 OV
TCGA-BS-A0V6 UCEC
TCGA-09-2051 OV
TCGA-09-2050 OV
TCGA-BA-6868 HNSC
TCGA-43-3394 LUSC
TCGA-BS-A0V8 UCEC
TCGA-CN-6011 HNSC
TCGA-CN-6010 HNSC
TCGA-CN-6013 HNSC
TCGA-CN-6012 HNSC
TCGA-CN-6017 HNSC
TCGA-CN-6016 HNSC
TCGA-13-0800 OV
TCGA-CN-6018 HNSC
TCGA-CJ-4873 KIRC
TCGA-CZ-5987 KIRC
TCGA-CZ-5984 KIRC
TCGA-05-4403 LUAD
TCGA-G2-A2EF BLCA
TCGA-AQ-A0Y5 BRCA
TCGA-G2-A2EC BLCA
TCGA-CZ-5982 KIRC
TCGA-G2-A2EL BLCA
TCGA-G2-A2EJ BLCA
TCGA-G2-A2EK BLCA
TCGA-D6-6517 HNSC
TCGA-D6-6515 HNSC
TCGA-AF-2689 COADREAD
TCGA-23-2081 OV
TCGA-A8-A09W BRCA
TCGA-24-0980 OV
TCGA-25-1627 OV
TCGA-BP-4787 KIRC
TCGA-25-1625 OV
TCGA-06-2559 GBM
TCGA-06-2558 GBM
TCGA-AB-2892 LAML
TCGA-B2-4098 KIRC
TCGA-AN-A0XP BRCA
TCGA-AR-A250 BRCA
TCGA-AR-A252 BRCA
TCGA-B2-4099 KIRC
TCGA-06-2557 GBM
TCGA-AR-A255 BRCA
TCGA-AR-A256 BRCA
TCGA-A3-3383 KIRC
TCGA-BP-4789 KIRC
TCGA-A3-3387 KIRC
TCGA-A3-3385 KIRC
TCGA-BP-4781 KIRC
TCGA-BP-4782 KIRC
TCGA-CZ-5989 KIRC
TCGA-43-6771 LUSC
TCGA-A2-A0YD BRCA
TCGA-21-1078 LUSC
TCGA-21-1076 LUSC
TCGA-21-1077 LUSC
TCGA-43-2578 LUSC
TCGA-21-1071 LUSC
TCGA-22-5482 LUSC
TCGA-22-5480 LUSC
TCGA-22-5485 LUSC
TCGA-18-5595 LUSC
TCGA-59-2363 OV
TCGA-A8-A0AB BRCA
TCGA-06-0130 GBM
TCGA-18-5592 LUSC
TCGA-76-6191 GBM
TCGA-76-6192 GBM
TCGA-76-6193 GBM
TCGA-BT-A3PK BLCA
TCGA-D1-A17L UCEC
TCGA-AG-3909 COADREAD
TCGA-CZ-5457 KIRC
TCGA-BT-A3PH BLCA
TCGA-E9-A1QZ BRCA
TCGA-AG-3902 COADREAD
TCGA-66-2757 LUSC
TCGA-66-2755 LUSC
TCGA-66-2754 LUSC
TCGA-A3-3319 KIRC
TCGA-66-2759 LUSC
TCGA-66-2758 LUSC
TCGA-CV-6436 HNSC
TCGA-CV-6433 HNSC
TCGA-CJ-4644 KIRC
TCGA-04-1346 OV
TCGA-D1-A17N UCEC
TCGA-AB-2884 LAML
TCGA-A3-3370 KIRC
TCGA-18-4083 LUSC
TCGA-A7-A13F BRCA
TCGA-A7-A13G BRCA
TCGA-A7-A13D BRCA
TCGA-22-5489 LUSC
TCGA-12-1597 GBM
TCGA-CZ-4853 KIRC
TCGA-BP-5004 KIRC
TCGA-AG-3574 COADREAD
TCGA-28-5220 GBM
TCGA-CF-A3MI BLCA
TCGA-CF-A3MH BLCA
TCGA-61-2109 OV
TCGA-AG-3581 COADREAD
TCGA-AG-3580 COADREAD
TCGA-AG-3583 COADREAD
TCGA-61-2104 OV
TCGA-CF-A3MG BLCA
TCGA-61-2102 OV
TCGA-AG-3587 COADREAD
TCGA-AG-3586 COADREAD
TCGA-CX-7082 HNSC
TCGA-CX-7086 HNSC
TCGA-CX-7085 HNSC
TCGA-24-2290 OV
TCGA-24-2293 OV
TCGA-24-2298 OV
TCGA-BH-A1FU BRCA
TCGA-E2-A1LG BRCA
TCGA-E2-A1LA BRCA
TCGA-E2-A1LB BRCA
TCGA-BB-7863 HNSC
TCGA-E2-A1LL BRCA
TCGA-AO-A1KR BRCA
TCGA-E2-A1LH BRCA
TCGA-E2-A1LI BRCA
TCGA-A2-A0CW BRCA
TCGA-E2-A1LK BRCA
TCGA-BB-7861 HNSC
TCGA-E2-A1LS BRCA
TCGA-BB-7866 HNSC
TCGA-AB-3011 LAML
TCGA-AB-3012 LAML
TCGA-AB-2949 LAML
TCGA-AB-2948 LAML
TCGA-12-5295 GBM
TCGA-AB-2941 LAML
TCGA-12-5299 GBM
TCGA-AB-2943 LAML
TCGA-AB-2942 LAML
TCGA-AB-2945 LAML
TCGA-AB-2947 LAML
TCGA-AB-2946 LAML
TCGA-D8-A147 BRCA
TCGA-E2-A1L6 BRCA
TCGA-E2-A109 BRCA
TCGA-A2-A0CQ BRCA
TCGA-AA-3855 COADREAD
TCGA-E2-A1L8 BRCA
TCGA-E2-A1L9 BRCA
TCGA-CN-4728 HNSC
TCGA-C4-A0F6 BLCA
TCGA-AA-3870 COADREAD
TCGA-AA-3858 COADREAD
TCGA-22-1012 LUSC
TCGA-AX-A1C7 UCEC
TCGA-CJ-4636 KIRC
TCGA-CJ-4634 KIRC
TCGA-BP-4158 KIRC
TCGA-A7-A0DB BRCA
TCGA-CJ-4639 KIRC
TCGA-AX-A1C8 UCEC
TCGA-04-1514 OV
TCGA-AB-2834 LAML
TCGA-04-1517 OV
TCGA-AB-2831 LAML
TCGA-AB-2830 LAML
TCGA-AB-2833 LAML
TCGA-AB-2832 LAML
TCGA-B8-5549 KIRC
TCGA-BH-A0GY BRCA
TCGA-05-5423 LUAD
TCGA-BH-A0GZ BRCA
TCGA-C4-A0F7 BLCA
TCGA-AG-3901 COADREAD
TCGA-32-5222 GBM
TCGA-D1-A17M UCEC
TCGA-B8-5545 KIRC
TCGA-B8-5546 KIRC
TCGA-17-Z018 LUAD
TCGA-17-Z014 LUAD
TCGA-17-Z016 LUAD
TCGA-17-Z017 LUAD
TCGA-17-Z010 LUAD
TCGA-17-Z011 LUAD
TCGA-17-Z013 LUAD
TCGA-13-0913 OV
TCGA-AX-A1CP UCEC
TCGA-08-0386 GBM
TCGA-13-0910 OV
TCGA-AK-3444 KIRC
TCGA-AK-3445 KIRC
TCGA-CU-A0YO BLCA
TCGA-CU-A0YN BLCA
TCGA-D1-A16J UCEC
TCGA-81-5911 GBM
TCGA-81-5910 GBM
TCGA-AN-A0XL BRCA
TCGA-14-1395 GBM
TCGA-18-3412 LUSC
TCGA-AA-3695 COADREAD
TCGA-CV-5970 HNSC
TCGA-AA-3693 COADREAD
TCGA-AA-3692 COADREAD
TCGA-CV-5977 HNSC
TCGA-D1-A16O UCEC
TCGA-CV-7178 HNSC
TCGA-18-3416 LUSC
TCGA-CV-7177 HNSC
TCGA-BA-6873 HNSC
TCGA-BA-6872 HNSC
TCGA-BA-6871 HNSC
TCGA-BA-6870 HNSC
TCGA-E2-A15L BRCA
TCGA-A8-A090 BRCA
TCGA-BG-A0YV UCEC
TCGA-24-1464 OV
TCGA-BS-A0UT UCEC
TCGA-AC-A23E BRCA
TCGA-34-5927 LUSC
TCGA-AC-A23C BRCA
TCGA-BS-A0UL UCEC
TCGA-BS-A0UM UCEC
TCGA-AB-2814 LAML
TCGA-24-1469 OV
TCGA-A8-A096 BRCA
TCGA-CR-6487 HNSC
TCGA-AF-2691 COADREAD
TCGA-76-4928 GBM
TCGA-44-6779 LUAD
TCGA-04-1530 OV
TCGA-A8-A099 BRCA
TCGA-BH-A0AW BRCA
TCGA-06-2567 GBM
TCGA-06-2564 GBM
TCGA-06-2565 GBM
TCGA-06-2562 GBM
TCGA-06-2563 GBM
TCGA-06-2561 GBM
TCGA-06-2569 GBM
TCGA-AX-A05T UCEC
TCGA-BP-4799 KIRC
TCGA-BP-4798 KIRC
TCGA-CR-5247 HNSC
TCGA-AB-2840 LAML
TCGA-AX-A05S UCEC
TCGA-BP-4797 KIRC
TCGA-AX-A05Y UCEC
TCGA-56-5898 LUSC
TCGA-CJ-6033 KIRC
TCGA-A2-A0EX BRCA
TCGA-A2-A0EY BRCA
TCGA-A2-A0EV BRCA
TCGA-A2-A0EW BRCA
TCGA-A2-A0ET BRCA
TCGA-A2-A0EU BRCA
TCGA-22-5491 LUSC
TCGA-A2-A0ES BRCA
TCGA-A2-A0EQ BRCA
TCGA-A2-A0EN BRCA
TCGA-A2-A0EO BRCA
TCGA-A2-A0EM BRCA
TCGA-AB-2914 LAML
TCGA-AB-2915 LAML
TCGA-CV-7183 HNSC
TCGA-A6-3810 COADREAD
TCGA-E2-A15G BRCA
TCGA-D8-A1JS BRCA
TCGA-74-6578 GBM
TCGA-06-0165 GBM
TCGA-66-2763 LUSC
TCGA-AR-A24X BRCA
TCGA-66-2766 LUSC
TCGA-66-2767 LUSC
TCGA-66-2765 LUSC
TCGA-CN-6994 HNSC
TCGA-CN-6995 HNSC
TCGA-66-2768 LUSC
TCGA-CN-6997 HNSC
TCGA-AR-A24W BRCA
TCGA-06-0881 GBM
TCGA-CN-6992 HNSC
TCGA-AR-A24T BRCA
TCGA-AR-A24K BRCA
TCGA-AR-A24O BRCA
TCGA-AR-A24N BRCA
TCGA-AR-A24L BRCA
TCGA-36-1568 OV
TCGA-36-1569 OV
TCGA-CN-4737 HNSC
TCGA-AA-A00F COADREAD
TCGA-CV-7407 HNSC
TCGA-09-0369 OV
TCGA-E2-A15D BRCA
TCGA-21-5784 LUSC
TCGA-AG-3575 COADREAD
TCGA-21-5786 LUSC
TCGA-21-5787 LUSC
TCGA-21-5782 LUSC
TCGA-24-1565 OV
TCGA-AG-3578 COADREAD
TCGA-A3-3378 KIRC
TCGA-56-5897 LUSC
TCGA-CV-7409 HNSC
TCGA-23-2078 OV
TCGA-24-2281 OV
TCGA-24-2280 OV
TCGA-24-2289 OV
TCGA-24-2288 OV
TCGA-CJ-4868 KIRC
TCGA-05-4418 LUAD
TCGA-50-5068 LUAD
TCGA-13-0714 OV
TCGA-13-0717 OV
TCGA-AO-A03U BRCA
TCGA-GV-A3JX BLCA
TCGA-AB-3008 LAML
TCGA-GV-A3JV BLCA
TCGA-GV-A3JW BLCA
TCGA-AB-3005 LAML
TCGA-37-4141 LUSC
TCGA-EU-5905 KIRC
TCGA-EU-5904 KIRC
TCGA-EU-5907 KIRC
TCGA-EU-5906 KIRC
TCGA-AA-3994 COADREAD
TCGA-06-0184 GBM
TCGA-06-0185 GBM
TCGA-06-0188 GBM
TCGA-06-0189 GBM
TCGA-AA-3844 COADREAD
TCGA-B6-A0I2 BRCA
TCGA-B6-A0I5 BRCA
TCGA-B6-A0I6 BRCA
TCGA-B6-A0I9 BRCA
TCGA-B6-A0I8 BRCA
TCGA-25-2398 OV
TCGA-25-2399 OV
TCGA-19-1390 GBM
TCGA-CR-7380 HNSC
TCGA-25-2392 OV
TCGA-25-2393 OV
TCGA-25-2391 OV
TCGA-25-2396 OV
TCGA-C4-A0EZ BLCA
TCGA-B6-A0IP BRCA
TCGA-19-2619 GBM
TCGA-06-6695 GBM
TCGA-AB-2841 LAML
TCGA-B6-A0IC BRCA
TCGA-B6-A0IB BRCA
TCGA-B6-A0IE BRCA
TCGA-AB-2845 LAML
TCGA-B6-A0IG BRCA
TCGA-AB-2847 LAML
TCGA-AB-2848 LAML
TCGA-B6-A0IK BRCA
TCGA-B6-A0IJ BRCA
TCGA-B6-A0IM BRCA
TCGA-B6-A0IO BRCA
TCGA-AG-3582 COADREAD
TCGA-AG-3584 COADREAD
TCGA-CV-5443 HNSC
TCGA-CV-5442 HNSC
TCGA-CV-5441 HNSC
TCGA-CV-5440 HNSC
TCGA-61-2101 OV
TCGA-CV-5444 HNSC
TCGA-IQ-7631 HNSC
TCGA-IQ-7630 HNSC
TCGA-AA-3514 COADREAD
TCGA-AA-3517 COADREAD
TCGA-17-Z009 LUAD
TCGA-17-Z008 LUAD
TCGA-17-Z007 LUAD
TCGA-17-Z005 LUAD
TCGA-17-Z004 LUAD
TCGA-17-Z003 LUAD
TCGA-AA-3519 COADREAD
TCGA-17-Z001 LUAD
TCGA-17-Z000 LUAD
TCGA-GI-A2C8 BRCA
TCGA-BS-A0TI UCEC
TCGA-B0-4697 KIRC
TCGA-BS-A0TE UCEC
TCGA-BS-A0TD UCEC
TCGA-BS-A0TG UCEC
TCGA-BS-A0TA UCEC
TCGA-AK-3450 KIRC
TCGA-AK-3455 KIRC
TCGA-39-5028 LUSC
TCGA-AK-3458 KIRC
TCGA-B0-4690 KIRC
TCGA-CV-6951 HNSC
TCGA-CV-6948 HNSC
TCGA-BP-4341 KIRC
TCGA-CV-6953 HNSC
TCGA-BS-A0T9 UCEC
TCGA-CV-6954 HNSC
TCGA-39-5027 LUSC
TCGA-BH-A0HN BRCA
TCGA-CV-7100 HNSC
TCGA-CV-7101 HNSC
TCGA-CV-7102 HNSC
TCGA-CV-7103 HNSC
TCGA-CV-7104 HNSC
TCGA-39-5021 LUSC
TCGA-D1-A1NU UCEC
TCGA-D1-A1NX UCEC
TCGA-AP-A1DQ UCEC
TCGA-EW-A1PG BRCA
TCGA-A5-A0R9 UCEC
TCGA-BP-4343 KIRC
TCGA-25-2400 OV
TCGA-25-2401 OV
TCGA-25-2404 OV
TCGA-B0-5075 KIRC
TCGA-25-2408 OV
TCGA-25-2409 OV
TCGA-BH-A0BL BRCA
TCGA-24-0966 OV
TCGA-AB-2878 LAML
TCGA-24-0968 OV
TCGA-B2-3924 KIRC
TCGA-14-1034 GBM
TCGA-06-2570 GBM
TCGA-EW-A1J2 BRCA
TCGA-CV-7438 HNSC
TCGA-CV-7434 HNSC
TCGA-CV-7435 HNSC
TCGA-CV-7437 HNSC
TCGA-CV-7430 HNSC
TCGA-CV-7432 HNSC
TCGA-CV-7433 HNSC
TCGA-D1-A163 UCEC
TCGA-60-2707 LUSC
TCGA-05-4420 LUAD
TCGA-05-4422 LUAD
TCGA-D1-A161 UCEC
TCGA-05-4425 LUAD
TCGA-05-4426 LUAD
TCGA-BH-A0HU BRCA
TCGA-CN-5361 HNSC
TCGA-CN-5366 HNSC
TCGA-D1-A165 UCEC
TCGA-59-2348 OV
TCGA-A6-3807 COADREAD
TCGA-A2-A0D1 BRCA
TCGA-A2-A0D0 BRCA
TCGA-A2-A0D3 BRCA
TCGA-A2-A0D2 BRCA
TCGA-A2-A0D4 BRCA
TCGA-B0-5695 KIRC
TCGA-B0-5694 KIRC
TCGA-55-5899 LUAD
TCGA-B0-5691 KIRC
TCGA-66-2778 LUSC
TCGA-B0-5121 KIRC
TCGA-B0-5120 KIRC
TCGA-66-2777 LUSC
TCGA-66-2771 LUSC
TCGA-B0-5698 KIRC
TCGA-10-0930 OV
TCGA-10-0931 OV
TCGA-10-0933 OV
TCGA-10-0935 OV
TCGA-CN-6989 HNSC
TCGA-CZ-4854 KIRC
TCGA-10-0938 OV
TCGA-CZ-4859 KIRC
TCGA-CZ-4858 KIRC
TCGA-24-1567 OV
TCGA-36-1571 OV
TCGA-36-1570 OV
TCGA-36-1577 OV
TCGA-24-1562 OV
TCGA-36-1575 OV
TCGA-36-1574 OV
TCGA-36-1578 OV
TCGA-49-4512 LUAD
TCGA-CJ-4912 KIRC
TCGA-DQ-7588 HNSC
TCGA-DQ-7589 HNSC
TCGA-24-1435 OV
TCGA-CR-5250 HNSC
TCGA-28-5208 GBM
TCGA-28-5209 GBM
TCGA-28-5207 GBM
TCGA-28-5204 GBM
TCGA-41-2573 GBM
TCGA-A5-A0RA UCEC
TCGA-BG-A0VW UCEC
TCGA-BG-A0VV UCEC
TCGA-CF-A27C BLCA
TCGA-AG-A025 COADREAD
TCGA-AG-A026 COADREAD
TCGA-AG-A020 COADREAD
TCGA-13-2060 OV
TCGA-A7-A0D9 BRCA
TCGA-BP-4354 KIRC
TCGA-13-0919 OV
TCGA-B4-5377 KIRC
TCGA-CJ-4871 KIRC
TCGA-CJ-4870 KIRC
TCGA-CJ-4872 KIRC
TCGA-CJ-4875 KIRC
TCGA-CJ-4874 KIRC
TCGA-CJ-4876 KIRC
TCGA-BH-A0WA BRCA
TCGA-BH-A0H0 BRCA
TCGA-AB-2940 LAML
TCGA-AO-A125 BRCA
TCGA-D8-A146 BRCA
TCGA-BH-A0W5 BRCA
TCGA-AA-3982 COADREAD
TCGA-BH-A0W7 BRCA
TCGA-AA-3980 COADREAD
TCGA-AA-3986 COADREAD
TCGA-BH-A0W3 BRCA
TCGA-06-0195 GBM
TCGA-AA-3989 COADREAD
TCGA-D8-A1Y0 BRCA
TCGA-06-0190 GBM
TCGA-06-0192 GBM
TCGA-28-2499 GBM
TCGA-23-1021 OV
TCGA-AA-3851 COADREAD
TCGA-AA-3850 COADREAD
TCGA-AA-3852 COADREAD
TCGA-AG-A02X COADREAD
TCGA-AA-3854 COADREAD
TCGA-CN-4742 HNSC
TCGA-A7-A0DA BRCA
TCGA-E2-A1L7 BRCA
TCGA-EW-A1P1 BRCA
TCGA-AG-A02G COADREAD
TCGA-D8-A13Z BRCA
TCGA-D8-A13Y BRCA
TCGA-91-6831 LUAD
TCGA-91-6835 LUAD
TCGA-AB-2853 LAML
TCGA-AB-2850 LAML
TCGA-BH-A0AV BRCA
TCGA-BH-A0AU BRCA
TCGA-AB-2854 LAML
TCGA-BH-A0AZ BRCA
TCGA-BH-A0AY BRCA
TCGA-AB-2858 LAML
TCGA-CN-5355 HNSC
TCGA-CR-7373 HNSC
TCGA-49-4486 LUAD
TCGA-49-4487 LUAD
TCGA-B0-4815 KIRC
TCGA-BH-A0H5 BRCA
TCGA-49-4488 LUAD
TCGA-B0-5399 KIRC
TCGA-17-Z038 LUAD
TCGA-17-Z039 LUAD
TCGA-17-Z032 LUAD
TCGA-17-Z033 LUAD
TCGA-17-Z036 LUAD
TCGA-17-Z037 LUAD
TCGA-B0-4811 KIRC
TCGA-27-2523 GBM
TCGA-CR-6467 HNSC
TCGA-44-3919 LUAD
TCGA-BH-A0H6 BRCA
TCGA-AK-3460 KIRC
TCGA-46-3768 LUSC
TCGA-02-0003 GBM
TCGA-AA-3872 COADREAD
TCGA-46-3767 LUSC
TCGA-46-3766 LUSC
TCGA-46-3765 LUSC
TCGA-B0-4819 KIRC
TCGA-33-4533 LUSC
TCGA-33-4532 LUSC
TCGA-C4-A0F1 BLCA
TCGA-BP-4176 KIRC
TCGA-AA-A01K COADREAD
TCGA-33-4538 LUSC
TCGA-AA-3972 COADREAD
TCGA-AA-A01I COADREAD
TCGA-AB-2931 LAML
TCGA-EW-A1J6 BRCA
TCGA-EW-A1J3 BRCA
TCGA-13-0897 OV
TCGA-13-0894 OV
TCGA-AA-3971 COADREAD
TCGA-13-0893 OV
TCGA-13-0890 OV
TCGA-13-0891 OV
TCGA-13-0899 OV
TCGA-BP-5178 KIRC
TCGA-B0-5115 KIRC
TCGA-E2-A153 BRCA
TCGA-B6-A0RE BRCA
TCGA-B6-A0RG BRCA
TCGA-B6-A0RH BRCA
TCGA-B6-A0RI BRCA
TCGA-AA-3975 COADREAD
TCGA-B6-A0RL BRCA
TCGA-B6-A0RM BRCA
TCGA-B6-A0RN BRCA
TCGA-B6-A0RO BRCA
TCGA-B6-A0RP BRCA
TCGA-B6-A0RQ BRCA
TCGA-B6-A0RS BRCA
TCGA-B6-A0RT BRCA
TCGA-B6-A0RU BRCA
TCGA-B6-A0RV BRCA
TCGA-D1-A17B UCEC
TCGA-66-2800 LUSC
TCGA-24-0975 OV
TCGA-24-0970 OV
TCGA-24-0979 OV
TCGA-CJ-4637 KIRC
TCGA-BP-5173 KIRC
TCGA-CV-7429 HNSC
TCGA-CV-7427 HNSC
TCGA-BP-5174 KIRC
TCGA-CV-7425 HNSC
TCGA-CV-7424 HNSC
TCGA-CV-7423 HNSC
TCGA-CV-7422 HNSC
TCGA-CV-7421 HNSC
TCGA-AA-3544 COADREAD
TCGA-75-6212 LUAD
TCGA-AA-A01V COADREAD
TCGA-05-4433 LUAD
TCGA-BP-4991 KIRC
TCGA-CW-5583 KIRC
TCGA-05-4430 LUAD
TCGA-21-1081 LUSC
TCGA-05-4434 LUAD
TCGA-BP-4993 KIRC
TCGA-59-2351 OV
TCGA-A1-A0SD BRCA
TCGA-A1-A0SG BRCA
TCGA-59-2352 OV
TCGA-59-2355 OV
TCGA-16-0861 GBM
TCGA-A1-A0SB BRCA
TCGA-A1-A0SM BRCA
TCGA-BP-4995 KIRC
TCGA-A1-A0SO BRCA
TCGA-A1-A0SN BRCA
TCGA-A1-A0SI BRCA
TCGA-A1-A0SH BRCA
TCGA-A1-A0SK BRCA
TCGA-C4-A0F0 BLCA
TCGA-CN-6019 HNSC
TCGA-14-0862 GBM
TCGA-B0-5110 KIRC
TCGA-61-1919 OV
TCGA-44-4112 LUAD
TCGA-CZ-4861 KIRC
TCGA-AB-2835 LAML
TCGA-10-0927 OV
TCGA-10-0926 OV
TCGA-BB-4228 HNSC
TCGA-10-0928 OV
TCGA-BP-4331 KIRC
TCGA-AB-2837 LAML
TCGA-24-1552 OV
TCGA-24-1553 OV
TCGA-24-1551 OV
TCGA-24-1556 OV
TCGA-24-1557 OV
TCGA-24-1555 OV
TCGA-24-1558 OV
TCGA-41-4097 GBM
TCGA-AP-A05H UCEC
TCGA-AP-A05J UCEC
TCGA-AP-A05D UCEC
TCGA-AP-A05A UCEC
TCGA-44-2655 LUAD
TCGA-DQ-7595 HNSC
TCGA-AB-2934 LAML
TCGA-DQ-7591 HNSC
TCGA-DQ-7590 HNSC
TCGA-DQ-7592 HNSC
TCGA-AG-A011 COADREAD
TCGA-AP-A05P UCEC
TCGA-32-4213 GBM
TCGA-D1-A0ZR UCEC
TCGA-28-5219 GBM
TCGA-28-5218 GBM
TCGA-AB-2937 LAML
TCGA-DI-A1NN UCEC
TCGA-E9-A1N9 BRCA
TCGA-28-5211 GBM
TCGA-28-5213 GBM
TCGA-E9-A1N4 BRCA
TCGA-28-5215 GBM
TCGA-28-5214 GBM
TCGA-28-5216 GBM
TCGA-BB-4227 HNSC
TCGA-BP-4759 KIRC
TCGA-BP-4758 KIRC
TCGA-BP-4756 KIRC
TCGA-AB-2933 LAML
TCGA-27-1834 GBM
TCGA-27-1835 GBM
TCGA-27-1836 GBM
TCGA-27-1837 GBM
TCGA-27-1830 GBM
TCGA-27-1831 GBM
TCGA-27-1832 GBM
TCGA-27-1833 GBM
TCGA-AG-A036 COADREAD
TCGA-27-1838 GBM
TCGA-AG-A032 COADREAD
TCGA-CV-7411 HNSC
TCGA-E9-A1NI BRCA
TCGA-AR-A1AX BRCA
TCGA-E9-A1NF BRCA
TCGA-E9-A1NC BRCA
TCGA-AR-A1AQ BRCA
TCGA-AR-A1AP BRCA
TCGA-CJ-4884 KIRC
TCGA-BH-A202 BRCA
TCGA-CJ-4886 KIRC
TCGA-CJ-4887 KIRC
TCGA-CJ-4881 KIRC
TCGA-CJ-4882 KIRC
TCGA-CQ-5331 HNSC
TCGA-AB-2866 LAML
TCGA-CJ-4888 KIRC
TCGA-CJ-4889 KIRC
TCGA-24-1603 OV
TCGA-24-1604 OV
TCGA-AP-A053 UCEC
TCGA-E9-A1NE BRCA
TCGA-AB-2990 LAML
TCGA-AB-2991 LAML
TCGA-AB-2996 LAML
TCGA-AB-2997 LAML
TCGA-AB-2994 LAML
TCGA-AB-2995 LAML
TCGA-AB-2998 LAML
TCGA-AB-2999 LAML
TCGA-BP-4977 KIRC
TCGA-A3-3357 KIRC
TCGA-BP-4976 KIRC
TCGA-BP-4975 KIRC
TCGA-E9-A1ND BRCA
TCGA-E9-A22G BRCA
TCGA-BH-A0DI BRCA
TCGA-AG-3608 COADREAD
TCGA-AG-3609 COADREAD
TCGA-B8-5551 KIRC
TCGA-AG-3600 COADREAD
TCGA-AG-3601 COADREAD
TCGA-AG-3605 COADREAD
TCGA-44-6775 LUAD
TCGA-44-6774 LUAD
TCGA-91-6828 LUAD
TCGA-AB-2869 LAML
TCGA-A3-3358 KIRC
TCGA-AB-2864 LAML
TCGA-AB-2865 LAML
TCGA-AB-2860 LAML
TCGA-AB-2861 LAML
TCGA-BA-7269 HNSC
TCGA-AB-2862 LAML
TCGA-CJ-4913 KIRC
TCGA-DQ-7594 HNSC
TCGA-38-4627 LUAD
TCGA-AB-2863 LAML
TCGA-49-4490 LUAD
TCGA-49-4494 LUAD
TCGA-CZ-5465 KIRC
TCGA-AN-A0XT BRCA
TCGA-AA-3532 COADREAD
TCGA-17-Z027 LUAD
TCGA-AA-3531 COADREAD
TCGA-17-Z021 LUAD
TCGA-17-Z020 LUAD
TCGA-AA-3534 COADREAD
TCGA-AA-3538 COADREAD
TCGA-E2-A108 BRCA
TCGA-A8-A07B BRCA
TCGA-A8-A07C BRCA
TCGA-A8-A07F BRCA
TCGA-BH-A0B8 BRCA
TCGA-A8-A07E BRCA
TCGA-A8-A07J BRCA
TCGA-BH-A0B7 BRCA
TCGA-BH-A0B4 BRCA
TCGA-A8-A07I BRCA
TCGA-AB-2851 LAML
TCGA-BH-A0B3 BRCA
TCGA-A8-A07L BRCA
TCGA-44-5645 LUAD
TCGA-A8-A07R BRCA
TCGA-02-0033 GBM
TCGA-BP-5007 KIRC
TCGA-A8-A07U BRCA
TCGA-A8-A07Z BRCA
TCGA-D8-A27W BRCA
TCGA-19-2631 GBM
TCGA-BH-A0BZ BRCA
TCGA-BH-A0W4 BRCA
TCGA-AR-A251 BRCA
TCGA-BH-A0BT BRCA
TCGA-AN-A0XV BRCA
TCGA-BH-A0BR BRCA
TCGA-BH-A0BS BRCA
TCGA-BH-A0BP BRCA
TCGA-BH-A0BQ BRCA
TCGA-BH-A0BO BRCA
TCGA-A8-A076 BRCA
TCGA-A8-A075 BRCA
TCGA-BH-A0BF BRCA
TCGA-BH-A0BD BRCA
TCGA-A8-A079 BRCA
TCGA-20-0987 OV
TCGA-A1-A0SP BRCA
TCGA-49-4507 LUAD
TCGA-49-4506 LUAD
TCGA-CW-5585 KIRC
TCGA-BP-5009 KIRC
TCGA-13-0883 OV
TCGA-13-0885 OV
TCGA-13-0884 OV
TCGA-13-0887 OV
TCGA-13-0886 OV
TCGA-D8-A27K BRCA
TCGA-02-2470 GBM
TCGA-AR-A24M BRCA
TCGA-B0-5705 KIRC
TCGA-32-1970 GBM
TCGA-32-1977 GBM
TCGA-32-1979 GBM
TCGA-A1-A0SE BRCA
TCGA-59-2350 OV
TCGA-06-6700 GBM
TCGA-06-6701 GBM
TCGA-D6-6827 HNSC
TCGA-D6-6826 HNSC
TCGA-D6-6825 HNSC
TCGA-06-0240 GBM
TCGA-A1-A0SF BRCA
TCGA-17-Z012 LUAD
TCGA-B0-5812 KIRC
TCGA-59-2354 OV
TCGA-A3-3347 KIRC
TCGA-A3-3346 KIRC
TCGA-CV-7418 HNSC
TCGA-BP-5200 KIRC
TCGA-CV-7413 HNSC
TCGA-CV-7410 HNSC
TCGA-CV-7416 HNSC
TCGA-B5-A11G UCEC
TCGA-CV-7414 HNSC
TCGA-CV-7415 HNSC
TCGA-HD-7831 HNSC
TCGA-B5-A11F UCEC
TCGA-A2-A0T1 BRCA
TCGA-A2-A0T0 BRCA
TCGA-A2-A0T2 BRCA
TCGA-05-4402 LUAD
TCGA-A2-A0T4 BRCA
TCGA-A2-A0T7 BRCA
TCGA-A2-A0T6 BRCA
TCGA-HD-7832 HNSC
TCGA-CU-A0YR BLCA
TCGA-B0-4849 KIRC
TCGA-B0-4710 KIRC
TCGA-B0-4848 KIRC
TCGA-CV-7254 HNSC
TCGA-CV-7255 HNSC
TCGA-A1-A0SJ BRCA
TCGA-CV-7250 HNSC
TCGA-B5-A11O UCEC
TCGA-CV-7252 HNSC
TCGA-CV-7253 HNSC
TCGA-06-5418 GBM
TCGA-14-0871 GBM
TCGA-B0-5107 KIRC
TCGA-HD-7754 HNSC
TCGA-B0-5100 KIRC
TCGA-E9-A248 BRCA
TCGA-E9-A249 BRCA
TCGA-E9-A247 BRCA
TCGA-E9-A244 BRCA
TCGA-E9-A245 BRCA
TCGA-B0-4841 KIRC
TCGA-55-1596 LUAD
TCGA-BP-4349 KIRC
TCGA-55-1594 LUAD
TCGA-24-1549 OV
TCGA-24-1545 OV
TCGA-BP-4342 KIRC
TCGA-BP-4345 KIRC
TCGA-BP-4346 KIRC
TCGA-BP-4347 KIRC
TCGA-BA-5151 HNSC
TCGA-23-1030 OV
TCGA-23-1031 OV
TCGA-23-1032 OV
TCGA-CQ-6228 HNSC
TCGA-A7-A26F BRCA
TCGA-A7-A26G BRCA
TCGA-AG-4007 COADREAD
TCGA-60-2725 LUSC
TCGA-A7-A26J BRCA
TCGA-A7-A26H BRCA
TCGA-A7-A26I BRCA
TCGA-60-2726 LUSC
TCGA-A3-3316 KIRC
TCGA-AX-A06L UCEC
TCGA-BP-4355 KIRC
TCGA-AX-A06B UCEC
TCGA-AR-A1AV BRCA
TCGA-60-2722 LUSC
TCGA-AS-3778 KIRC
TCGA-B0-5113 KIRC
TCGA-AA-A03F COADREAD
TCGA-60-2723 LUSC
TCGA-E9-A24A BRCA
TCGA-BP-4986 KIRC
TCGA-BP-4987 KIRC
TCGA-BP-4768 KIRC
TCGA-BP-4985 KIRC
TCGA-BP-4982 KIRC
TCGA-BP-4983 KIRC
TCGA-DV-5574 KIRC
TCGA-BP-4762 KIRC
TCGA-B0-5116 KIRC
TCGA-CJ-5675 KIRC
TCGA-BP-4761 KIRC
TCGA-BP-4766 KIRC
TCGA-32-2615 GBM
TCGA-BP-4989 KIRC
TCGA-22-4607 LUSC
TCGA-AG-A008 COADREAD
TCGA-DK-A1A5 BLCA
TCGA-CJ-6032 KIRC
TCGA-64-1678 LUAD
TCGA-64-1677 LUAD
TCGA-BH-A28Q BRCA
TCGA-E2-A1BC BRCA
TCGA-22-4604 LUSC
TCGA-BP-4968 KIRC
TCGA-BP-4964 KIRC
TCGA-BP-5008 KIRC
TCGA-BP-4967 KIRC
TCGA-AN-A0G0 BRCA
TCGA-BP-4961 KIRC
TCGA-BP-4962 KIRC
TCGA-BP-4963 KIRC
TCGA-CJ-4897 KIRC
TCGA-CJ-4895 KIRC
TCGA-B0-5119 KIRC
TCGA-CJ-4893 KIRC
TCGA-CJ-4892 KIRC
TCGA-CJ-4891 KIRC
TCGA-CJ-4890 KIRC
TCGA-CZ-4862 KIRC
TCGA-AG-3727 COADREAD
TCGA-37-4133 LUSC
TCGA-24-1614 OV
TCGA-24-1616 OV
TCGA-37-4135 LUSC
TCGA-H4-A2HO BLCA
TCGA-AR-A1AS BRCA
TCGA-BA-5153 HNSC
TCGA-CW-5591 KIRC
TCGA-AA-3696 COADREAD
TCGA-13-0726 OV
TCGA-73-4666 LUAD
TCGA-13-1512 OV
TCGA-FD-A3B4 BLCA
TCGA-BT-A20V BLCA
TCGA-BP-5202 KIRC
TCGA-BP-4338 KIRC
TCGA-BH-A0DT BRCA
TCGA-AG-A00Y COADREAD
TCGA-BP-5201 KIRC
TCGA-49-6744 LUAD
TCGA-DK-A1AA BLCA
TCGA-AG-A00H COADREAD
TCGA-DK-A1AB BLCA
TCGA-DK-A1AE BLCA
TCGA-DK-A1AD BLCA
TCGA-DK-A1AG BLCA
TCGA-AG-3612 COADREAD
TCGA-AG-A00C COADREAD
TCGA-BP-4337 KIRC
TCGA-34-5232 LUSC
TCGA-AO-A1KO BRCA
TCGA-34-5236 LUSC
TCGA-34-5234 LUSC
TCGA-AB-2871 LAML
TCGA-AB-2870 LAML
TCGA-AB-2873 LAML
TCGA-34-5239 LUSC
TCGA-AB-2875 LAML
TCGA-AB-2874 LAML
TCGA-AB-2877 LAML
TCGA-BP-4330 KIRC
TCGA-BT-A20T BLCA
TCGA-B5-A0K6 UCEC
TCGA-AB-2887 LAML
TCGA-FI-A2F8 UCEC
TCGA-A3-3317 KIRC
TCGA-BH-A0DV BRCA
TCGA-A2-A259 BRCA
TCGA-A2-A0YF BRCA
TCGA-AB-2883 LAML
TCGA-D1-A17S UCEC
TCGA-AB-2989 LAML
TCGA-AB-2988 LAML
TCGA-50-6593 LUAD
TCGA-AB-2985 LAML
TCGA-AB-2984 LAML
TCGA-AB-2987 LAML
TCGA-AB-2986 LAML
TCGA-AB-2981 LAML
TCGA-AB-2980 LAML
TCGA-AB-2983 LAML
TCGA-AB-2982 LAML
TCGA-AA-3529 COADREAD
TCGA-AA-3524 COADREAD
TCGA-AA-3526 COADREAD
TCGA-AA-3521 COADREAD
TCGA-AA-3522 COADREAD
TCGA-17-Z050 LUAD
TCGA-17-Z051 LUAD
TCGA-17-Z052 LUAD
TCGA-CJ-5678 KIRC
TCGA-CJ-5679 KIRC
TCGA-17-Z057 LUAD
TCGA-BH-A0DP BRCA
TCGA-A2-A25A BRCA
TCGA-A2-A25B BRCA
TCGA-A2-A25C BRCA
TCGA-A2-A25D BRCA
TCGA-A2-A25E BRCA
TCGA-A2-A25F BRCA
TCGA-BS-A0U7 UCEC
TCGA-BB-4217 HNSC
TCGA-BH-A0C1 BRCA
TCGA-BH-A0C3 BRCA
TCGA-BH-A0C7 BRCA
TCGA-19-2629 GBM
TCGA-BH-A0DQ BRCA
TCGA-AB-3002 LAML
TCGA-19-2620 GBM
TCGA-19-2623 GBM
TCGA-19-2625 GBM
TCGA-19-2624 GBM
TCGA-BS-A0U9 UCEC
TCGA-AJ-A23M UCEC
TCGA-AP-A05N UCEC
TCGA-20-0991 OV
TCGA-20-0990 OV
TCGA-74-6584 GBM
TCGA-E2-A1B4 BRCA
TCGA-AO-A12A BRCA
TCGA-AB-2968 LAML
TCGA-CJ-5671 KIRC
TCGA-BH-A0DS BRCA
TCGA-BS-A0U8 UCEC
TCGA-E2-A1B1 BRCA
TCGA-28-2502 GBM
TCGA-09-0366 OV
TCGA-25-1324 OV
TCGA-AA-3819 COADREAD
TCGA-AA-3818 COADREAD
TCGA-A8-A06Y BRCA
TCGA-A8-A06X BRCA
TCGA-A8-A06Z BRCA
TCGA-A8-A06U BRCA
TCGA-25-1321 OV
TCGA-A8-A06Q BRCA
TCGA-A8-A06P BRCA
TCGA-A8-A06R BRCA
TCGA-14-1043 GBM
TCGA-A8-A06O BRCA
TCGA-A8-A06N BRCA
TCGA-14-1829 GBM
TCGA-14-1825 GBM
TCGA-A3-3372 KIRC
TCGA-A3-3373 KIRC
TCGA-23-2077 OV
TCGA-CV-7406 HNSC
TCGA-A3-3376 KIRC
TCGA-B0-4700 KIRC
TCGA-EW-A1PH BRCA
TCGA-EW-A1PE BRCA
TCGA-EW-A1PD BRCA
TCGA-EW-A1PB BRCA
TCGA-EW-A1PA BRCA
TCGA-CJ-4920 KIRC
TCGA-BL-A0C8 BLCA
TCGA-CR-7389 HNSC
TCGA-CR-7386 HNSC
TCGA-AA-3812 COADREAD
TCGA-05-4415 LUAD
TCGA-CR-7383 HNSC
TCGA-05-4417 LUAD
TCGA-30-1862 OV
TCGA-61-2000 OV
TCGA-A1-A0SQ BRCA
TCGA-12-0821 GBM
TCGA-06-0650 GBM
TCGA-61-2009 OV
TCGA-CJ-5682 KIRC
TCGA-16-0846 GBM
TCGA-39-5029 LUSC
TCGA-CV-7248 HNSC
TCGA-CV-7247 HNSC
TCGA-D8-A1Y1 BRCA
TCGA-D8-A1Y2 BRCA
TCGA-CV-7243 HNSC
TCGA-CV-7242 HNSC
TCGA-AB-2857 LAML
TCGA-AA-A024 COADREAD
TCGA-AA-3952 COADREAD
TCGA-CJ-5686 KIRC
TCGA-A8-A09X BRCA
TCGA-AO-A12G BRCA
TCGA-06-6388 GBM
TCGA-DV-5576 KIRC
TCGA-BP-5010 KIRC
TCGA-BP-4352 KIRC
TCGA-BP-4351 KIRC
TCGA-E9-A1N8 BRCA
TCGA-CV-6441 HNSC
TCGA-23-1028 OV
TCGA-EW-A1P8 BRCA
TCGA-23-1023 OV
TCGA-23-1022 OV
TCGA-EW-A1P5 BRCA
TCGA-EW-A1P4 BRCA
TCGA-23-1027 OV
TCGA-E9-A1N5 BRCA
TCGA-23-1024 OV
TCGA-EW-A1OV BRCA
TCGA-06-0876 GBM
TCGA-06-0877 GBM
TCGA-06-0875 GBM
TCGA-E9-A1N3 BRCA
TCGA-06-0878 GBM
TCGA-06-0879 GBM
TCGA-05-5420 LUAD
TCGA-AO-A12D BRCA
TCGA-BB-4225 HNSC
TCGA-AN-A0FN BRCA
TCGA-AG-A01W COADREAD
TCGA-AN-A0FL BRCA
TCGA-AN-A0FK BRCA
TCGA-AN-A0FJ BRCA
TCGA-BH-A1EX BRCA
TCGA-AP-A0LV UCEC
TCGA-BP-5170 KIRC
TCGA-AN-A0FF BRCA
TCGA-AN-A0FD BRCA
TCGA-AG-A01Y COADREAD
TCGA-BP-5175 KIRC
TCGA-BP-5176 KIRC
TCGA-BP-5177 KIRC
TCGA-BP-4775 KIRC
TCGA-BP-4774 KIRC
TCGA-BP-4777 KIRC
TCGA-BP-4992 KIRC
TCGA-BP-4771 KIRC
TCGA-AN-A0FZ BRCA
TCGA-AN-A0FY BRCA
TCGA-AN-A0FX BRCA
TCGA-AN-A0FW BRCA
TCGA-AN-A0FV BRCA
TCGA-B0-4706 KIRC
TCGA-AN-A0FT BRCA
TCGA-AN-A0FS BRCA
TCGA-AA-3552 COADREAD
TCGA-AG-A015 COADREAD
TCGA-AG-A014 COADREAD
TCGA-AG-A016 COADREAD
TCGA-AP-A0LQ UCEC
TCGA-CR-6471 HNSC
TCGA-AA-3554 COADREAD
TCGA-AP-A0LP UCEC
TCGA-BH-A0EB BRCA
TCGA-50-5055 LUAD
TCGA-D8-A27T BRCA
TCGA-AA-3556 COADREAD
TCGA-28-6450 GBM
TCGA-BP-4973 KIRC
TCGA-BP-4972 KIRC
TCGA-BP-4970 KIRC
TCGA-25-2042 OV
TCGA-B5-A0K3 UCEC
TCGA-B5-A0K0 UCEC
TCGA-B5-A0K1 UCEC
TCGA-B2-4101 KIRC
TCGA-B5-A0K8 UCEC
TCGA-CW-5589 KIRC
TCGA-CW-5588 KIRC
TCGA-AB-2859 LAML
TCGA-AG-3999 COADREAD
TCGA-BP-5000 KIRC
TCGA-BP-5001 KIRC
TCGA-CW-5581 KIRC
TCGA-CW-5580 KIRC
TCGA-AR-A0U4 BRCA
TCGA-AR-A0U2 BRCA
TCGA-AR-A0U3 BRCA
TCGA-AR-A0U0 BRCA
TCGA-AR-A0U1 BRCA
TCGA-AR-A1AO BRCA
TCGA-AF-2692 COADREAD
TCGA-AB-2819 LAML
TCGA-AR-A1AN BRCA
TCGA-BA-5559 HNSC
TCGA-AB-2818 LAML
TCGA-AR-A1AL BRCA
TCGA-BG-A0YU UCEC
TCGA-BH-A0RX BRCA
TCGA-AB-2816 LAML
TCGA-AR-A1AK BRCA
TCGA-CX-7219 HNSC
TCGA-61-2095 OV
TCGA-AR-A1AJ BRCA
TCGA-60-2724 LUSC
TCGA-60-2720 LUSC
TCGA-AR-A1AI BRCA
TCGA-26-1439 GBM
TCGA-AR-A1AH BRCA
TCGA-FI-A2EX UCEC
TCGA-AB-2811 LAML
TCGA-06-0882 GBM
TCGA-FI-A2EW UCEC
TCGA-CZ-4866 KIRC
TCGA-AB-2885 LAML
TCGA-AB-2886 LAML
TCGA-AB-2880 LAML
TCGA-AB-2881 LAML
TCGA-AB-2882 LAML
TCGA-04-1542 OV
TCGA-AB-2888 LAML
TCGA-AB-2889 LAML
TCGA-06-0128 GBM
TCGA-06-0129 GBM
TCGA-A5-A0GQ UCEC
TCGA-E2-A1IU BRCA
TCGA-57-1583 OV
TCGA-57-1582 OV
TCGA-AA-3956 COADREAD
TCGA-E2-A1IH BRCA
TCGA-E2-A1IO BRCA
TCGA-E2-A1IN BRCA
TCGA-57-1584 OV
TCGA-E2-A1IG BRCA
TCGA-E2-A1IE BRCA
TCGA-AA-3558 COADREAD
TCGA-05-5425 LUAD
TCGA-75-5147 LUAD
TCGA-75-5146 LUAD
TCGA-05-5429 LUAD
TCGA-05-5428 LUAD
TCGA-EW-A1OZ BRCA
TCGA-AA-3553 COADREAD
TCGA-EW-A1OX BRCA
TCGA-EW-A1OY BRCA
TCGA-17-Z043 LUAD
TCGA-E9-A1NG BRCA
TCGA-17-Z041 LUAD
TCGA-17-Z040 LUAD
TCGA-17-Z047 LUAD
TCGA-CZ-4865 KIRC
TCGA-17-Z048 LUAD
TCGA-AR-A1AU BRCA
TCGA-B0-4703 KIRC
TCGA-14-1456 GBM
TCGA-14-1450 GBM
TCGA-06-0125 GBM
TCGA-06-0126 GBM
TCGA-06-0122 GBM
TCGA-AR-A1AR BRCA
TCGA-CZ-5454 KIRC
TCGA-CZ-5455 KIRC
TCGA-CZ-5456 KIRC
TCGA-CV-5439 HNSC
TCGA-E9-A1NA BRCA
TCGA-CJ-4640 KIRC
TCGA-CJ-4641 KIRC
TCGA-CZ-5458 KIRC
TCGA-CZ-5459 KIRC
TCGA-CR-6482 HNSC
TCGA-CZ-5451 KIRC
TCGA-29-2427 OV
TCGA-12-0616 GBM
TCGA-12-0615 GBM
TCGA-CZ-4863 KIRC
TCGA-12-0619 GBM
TCGA-12-0618 GBM
TCGA-AX-A05U UCEC
TCGA-AK-3461 KIRC
TCGA-AX-A05W UCEC
TCGA-CR-6480 HNSC
TCGA-B0-4945 KIRC
TCGA-D8-A1XJ BRCA
TCGA-D8-A1XM BRCA
TCGA-D8-A1XL BRCA
TCGA-D8-A1XC BRCA
TCGA-D8-A1XB BRCA
TCGA-D8-A1XA BRCA
TCGA-D8-A1XG BRCA
TCGA-D8-A1XF BRCA
TCGA-D8-A1XZ BRCA
TCGA-D8-A1XY BRCA
TCGA-BG-A0RY UCEC
TCGA-D8-A1XS BRCA
TCGA-D8-A1XR BRCA
TCGA-05-4395 LUAD
TCGA-D8-A1XW BRCA
TCGA-D8-A1XT BRCA
TCGA-BP-4790 KIRC
TCGA-17-Z058 LUAD
TCGA-AB-2969 LAML
TCGA-BG-A0MG UCEC
TCGA-AN-A0AL BRCA
TCGA-AY-4071 COADREAD
TCGA-C8-A1HG BRCA
TCGA-CV-7099 HNSC
TCGA-CV-7097 HNSC
TCGA-CV-7095 HNSC
TCGA-CV-7090 HNSC
TCGA-CV-7091 HNSC
TCGA-22-4595 LUSC
TCGA-22-4593 LUSC
TCGA-22-4591 LUSC
TCGA-CR-7401 HNSC
TCGA-HD-7753 HNSC
TCGA-22-4599 LUSC
TCGA-CR-7399 HNSC
TCGA-CR-7398 HNSC
TCGA-CR-7390 HNSC
TCGA-CR-7393 HNSC
TCGA-CR-7395 HNSC
TCGA-30-1853 OV
TCGA-CR-7397 HNSC
TCGA-06-0649 GBM
TCGA-06-0648 GBM
TCGA-61-2012 OV
TCGA-A2-A1FZ BRCA
TCGA-02-0055 GBM
TCGA-A2-A1FX BRCA
TCGA-61-2016 OV
TCGA-A2-A1FV BRCA
TCGA-A2-A1FW BRCA
TCGA-64-5779 LUAD
TCGA-06-0645 GBM
TCGA-06-0646 GBM
TCGA-D8-A1X9 BRCA
TCGA-DK-A3IL BLCA
TCGA-56-6545 LUSC
TCGA-AP-A052 UCEC
TCGA-39-5039 LUSC
TCGA-56-6546 LUSC
TCGA-39-5037 LUSC
TCGA-39-5036 LUSC
TCGA-G2-A3IE BLCA
TCGA-D8-A1X7 BRCA
TCGA-G2-A3IB BLCA
TCGA-D8-A1X5 BRCA
TCGA-39-5030 LUSC
TCGA-AB-2992 LAML
TCGA-06-5856 GBM
TCGA-AB-2993 LAML
TCGA-A2-A0ER BRCA
TCGA-06-5859 GBM
TCGA-06-6391 GBM
TCGA-06-6390 GBM
TCGA-13-1481 OV
TCGA-66-2734 LUSC
TCGA-43-6143 LUSC
TCGA-49-6745 LUAD
TCGA-22-5492 LUSC
TCGA-49-6742 LUAD
TCGA-22-0944 LUSC
TCGA-AB-2844 LAML
TCGA-CZ-5452 KIRC
TCGA-BP-4164 KIRC
TCGA-BP-4165 KIRC
TCGA-BP-4166 KIRC
TCGA-A3-3308 KIRC
TCGA-BP-4160 KIRC
TCGA-BP-4161 KIRC
TCGA-BP-4162 KIRC
TCGA-BP-4163 KIRC
TCGA-A3-3365 KIRC
TCGA-A3-3367 KIRC
TCGA-BP-4169 KIRC
TCGA-A3-3363 KIRC
TCGA-A3-3362 KIRC
TCGA-AF-3913 COADREAD
TCGA-BH-A0HI BRCA
TCGA-CN-6996 HNSC
TCGA-AX-A064 UCEC
TCGA-B0-5702 KIRC
TCGA-B0-5701 KIRC
TCGA-BP-5169 KIRC
TCGA-BP-5168 KIRC
TCGA-B0-5706 KIRC
TCGA-B5-A121 UCEC
TCGA-32-2632 GBM
TCGA-32-2634 GBM
TCGA-BH-A1ET BRCA
TCGA-32-2638 GBM
TCGA-76-4925 GBM
TCGA-GV-A3QH BLCA
TCGA-GV-A3QG BLCA
TCGA-35-5375 LUAD
TCGA-50-5045 LUAD
TCGA-50-5044 LUAD
TCGA-BH-A1EU BRCA
TCGA-B8-5159 KIRC
TCGA-67-6216 LUAD
TCGA-BG-A0MO UCEC
TCGA-B0-4827 KIRC
TCGA-BH-A0HL BRCA
TCGA-32-2498 GBM
TCGA-32-2495 GBM
TCGA-32-2494 GBM
TCGA-76-6282 GBM
TCGA-76-6283 GBM
TCGA-32-2491 GBM
TCGA-76-6285 GBM
TCGA-76-6286 GBM
TCGA-31-1959 OV
TCGA-E2-A1IF BRCA
TCGA-A3-3382 KIRC
TCGA-EO-A1Y5 UCEC
TCGA-31-1950 OV
TCGA-31-1953 OV
TCGA-AO-A124 BRCA
TCGA-B5-A0JS UCEC
TCGA-44-6146 LUAD
TCGA-44-6147 LUAD
TCGA-44-6144 LUAD
TCGA-44-6145 LUAD
TCGA-44-6148 LUAD
TCGA-B5-A0JZ UCEC
TCGA-BS-A0U5 UCEC
TCGA-AR-A0TZ BRCA
TCGA-AR-A0TQ BRCA
TCGA-AR-A0TP BRCA
TCGA-AR-A0TS BRCA
TCGA-AR-A0TR BRCA
TCGA-AR-A0TT BRCA
TCGA-AR-A0TW BRCA
TCGA-AR-A0TV BRCA
TCGA-CF-A3MF BLCA
TCGA-A3-3380 KIRC
TCGA-AX-A0IS UCEC
TCGA-15-1444 GBM
TCGA-AX-A0IU UCEC
TCGA-AX-A0IW UCEC
TCGA-E2-A1II BRCA
TCGA-06-1806 GBM
TCGA-BH-A0E0 BRCA
TCGA-CJ-4923 KIRC
TCGA-HD-7229 HNSC
TCGA-AB-2897 LAML
TCGA-BG-A2AE UCEC
TCGA-AB-2895 LAML
TCGA-BG-A0MU UCEC
TCGA-BG-A0MS UCEC
TCGA-AB-2891 LAML
TCGA-AB-2890 LAML
TCGA-AB-2899 LAML
TCGA-AB-2898 LAML
TCGA-FI-A2D2 UCEC
TCGA-D8-A1XO BRCA
TCGA-BG-A0MI UCEC
TCGA-AA-3678 COADREAD
TCGA-GD-A2C5 BLCA
TCGA-BP-4174 KIRC
TCGA-B2-5641 KIRC
TCGA-AA-3941 COADREAD
TCGA-13-0924 OV
TCGA-AA-3549 COADREAD
TCGA-AA-3548 COADREAD
TCGA-AA-3543 COADREAD
TCGA-AA-3542 COADREAD
TCGA-D8-A1X6 BRCA
TCGA-A2-A0SW BRCA
TCGA-13-0923 OV
TCGA-AG-3602 COADREAD
TCGA-32-4208 GBM
TCGA-32-4209 GBM
TCGA-13-1477 OV
TCGA-BG-A0M7 UCEC
TCGA-BG-A0M2 UCEC
TCGA-BG-A0M3 UCEC
TCGA-06-0139 GBM
TCGA-02-0047 GBM
TCGA-06-0132 GBM
TCGA-BG-A0M8 UCEC
TCGA-BG-A0M9 UCEC
TCGA-AR-A24S BRCA
TCGA-25-1623 OV
TCGA-AR-A24R BRCA
TCGA-AA-A01F COADREAD
TCGA-AR-A24Q BRCA
TCGA-AN-A0XS BRCA
TCGA-AO-A0J8 BRCA
TCGA-AO-A0J5 BRCA
TCGA-AO-A0J7 BRCA
TCGA-AO-A0J2 BRCA
TCGA-AO-A0J3 BRCA
TCGA-49-4514 LUAD
TCGA-44-2662 LUAD
TCGA-44-6776 LUAD
TCGA-49-4510 LUAD
TCGA-AR-A24U BRCA
TCGA-44-2665 LUAD
TCGA-E9-A22H BRCA
TCGA-44-2668 LUAD
TCGA-BP-4971 KIRC
TCGA-AB-2976 LAML
TCGA-13-0720 OV
TCGA-AB-2868 LAML
TCGA-B8-5552 KIRC
TCGA-CJ-6028 KIRC
TCGA-E2-A159 BRCA
TCGA-04-1525 OV
TCGA-AR-A24H BRCA
TCGA-D8-A1XU BRCA
TCGA-AB-2867 LAML
TCGA-AB-2977 LAML
TCGA-BP-4974 KIRC
TCGA-BA-5149 HNSC
TCGA-A2-A1G1 BRCA
TCGA-A2-A1G0 BRCA
TCGA-26-6174 GBM
TCGA-26-6173 GBM
TCGA-A2-A1G4 BRCA
TCGA-44-6778 LUAD
TCGA-05-4389 LUAD
TCGA-D1-A16Q UCEC
TCGA-CJ-5680 KIRC
TCGA-AA-A01T COADREAD
TCGA-05-4384 LUAD
TCGA-A8-A086 BRCA
TCGA-AB-2905 LAML
TCGA-A8-A085 BRCA
TCGA-A8-A084 BRCA
TCGA-AB-2907 LAML
TCGA-14-0790 GBM
TCGA-AO-A0JM BRCA
TCGA-AB-2906 LAML
TCGA-AO-A0JI BRCA
TCGA-AO-A0JD BRCA
TCGA-AO-A0JE BRCA
TCGA-AO-A0JG BRCA
TCGA-AO-A0JA BRCA
TCGA-AO-A0JB BRCA
TCGA-BS-A0UA UCEC
TCGA-AA-3856 COADREAD
TCGA-BL-A13I BLCA
TCGA-CR-7382 HNSC
TCGA-A8-A0A9 BRCA
TCGA-32-4719 GBM
TCGA-A8-A0A1 BRCA
TCGA-A8-A0A2 BRCA
TCGA-A8-A0A7 BRCA
TCGA-AB-2919 LAML
TCGA-BH-A0B9 BRCA
TCGA-CF-A1HR BLCA
TCGA-CF-A1HS BLCA
TCGA-AB-2909 LAML
TCGA-D6-6823 HNSC
TCGA-CN-4725 HNSC
TCGA-AK-3451 KIRC
TCGA-CV-7261 HNSC
TCGA-CV-7263 HNSC
TCGA-AB-2849 LAML
TCGA-D1-A17R UCEC
TCGA-06-0173 GBM
TCGA-CN-4726 HNSC
TCGA-13-1499 OV
TCGA-13-1498 OV
TCGA-13-1495 OV
TCGA-13-1494 OV
TCGA-13-1497 OV
TCGA-13-1496 OV
TCGA-13-1491 OV
TCGA-06-0171 GBM
TCGA-13-1492 OV
TCGA-B0-4713 KIRC
TCGA-B0-4712 KIRC
TCGA-CJ-5684 KIRC
TCGA-06-0939 GBM
TCGA-B0-4714 KIRC
TCGA-CJ-6030 KIRC
TCGA-06-5417 GBM
TCGA-B0-4718 KIRC
TCGA-A2-A0YC BRCA
TCGA-36-1580 OV
TCGA-AN-A0XR BRCA
TCGA-AN-A0XU BRCA
TCGA-A2-A0YG BRCA
TCGA-AN-A0XW BRCA
TCGA-A2-A0YJ BRCA
TCGA-A2-A0YK BRCA
TCGA-A2-A0YH BRCA
TCGA-06-0174 GBM
TCGA-A8-A0AD BRCA
TCGA-A2-A0YL BRCA
TCGA-A2-A0YM BRCA
TCGA-06-0743 GBM
TCGA-06-0744 GBM
TCGA-06-0745 GBM
TCGA-A2-A0YT BRCA
TCGA-06-0747 GBM
TCGA-B0-5710 KIRC
TCGA-06-0749 GBM
TCGA-AB-2836 LAML
TCGA-09-1659 OV
TCGA-AN-A0XO BRCA
TCGA-AN-A0XN BRCA
TCGA-CZ-4857 KIRC
TCGA-CJ-5681 KIRC
TCGA-BH-A18Q BRCA
TCGA-BH-A18S BRCA
TCGA-BH-A18R BRCA
TCGA-BH-A18U BRCA
TCGA-BH-A18T BRCA
TCGA-BH-A18V BRCA
TCGA-AR-A24Z BRCA
TCGA-BP-4763 KIRC
TCGA-24-1463 OV
TCGA-24-1466 OV
TCGA-BH-A18F BRCA
TCGA-BH-A18I BRCA
TCGA-BH-A18H BRCA
TCGA-BH-A18K BRCA
TCGA-BH-A18J BRCA
TCGA-BH-A18M BRCA
TCGA-BH-A18L BRCA
TCGA-BH-A18N BRCA
TCGA-B5-A11J UCEC
TCGA-DV-5575 KIRC
TCGA-CR-7404 HNSC
TCGA-50-5072 LUAD
TCGA-CN-4733 HNSC
TCGA-CN-4730 HNSC
TCGA-CN-4731 HNSC
TCGA-CN-4736 HNSC
TCGA-CN-4734 HNSC
TCGA-CN-4735 HNSC
TCGA-CN-4738 HNSC
TCGA-CN-4739 HNSC
TCGA-64-1680 LUAD
TCGA-A2-A0YI BRCA
TCGA-73-4675 LUAD
TCGA-73-4676 LUAD
TCGA-73-4677 LUAD
TCGA-73-4670 LUAD
TCGA-CR-7391 HNSC
TCGA-CZ-5453 KIRC
TCGA-AA-A01X COADREAD
TCGA-60-2708 LUSC
TCGA-60-2709 LUSC
TCGA-15-0742 GBM
TCGA-CJ-4918 KIRC
TCGA-AG-3887 COADREAD
TCGA-CJ-4916 KIRC
TCGA-AG-3881 COADREAD
TCGA-AG-3882 COADREAD
TCGA-AG-3883 COADREAD
TCGA-18-4086 LUSC
TCGA-34-2596 LUSC
TCGA-AG-A01L COADREAD
TCGA-06-0124 GBM
TCGA-41-3392 GBM
TCGA-04-1365 OV
TCGA-04-1364 OV
TCGA-04-1362 OV
TCGA-04-1361 OV
TCGA-B0-4814 KIRC
TCGA-37-3789 LUSC
TCGA-B0-4816 KIRC
TCGA-B0-4817 KIRC
TCGA-B0-4810 KIRC
TCGA-64-5774 LUAD
TCGA-B0-4813 KIRC
TCGA-86-6562 LUAD
TCGA-B0-4818 KIRC
TCGA-AA-3530 COADREAD
TCGA-AA-3973 COADREAD
TCGA-AA-3976 COADREAD
TCGA-AA-3979 COADREAD
TCGA-D8-A1Y3 BRCA
TCGA-17-Z023 LUAD
TCGA-A2-A04N BRCA
TCGA-17-Z061 LUAD
TCGA-17-Z060 LUAD
TCGA-25-1635 OV
TCGA-06-0644 GBM
TCGA-A2-A04Y BRCA
TCGA-A2-A04X BRCA
TCGA-AB-2938 LAML
TCGA-AB-2939 LAML
TCGA-32-4211 GBM
TCGA-A2-A04P BRCA
TCGA-BB-4223 HNSC
TCGA-A2-A04R BRCA
TCGA-A2-A04U BRCA
TCGA-A2-A04W BRCA
TCGA-A2-A04V BRCA
TCGA-EW-A1P7 BRCA
TCGA-05-5715 LUAD
TCGA-DI-A0WH UCEC
TCGA-CZ-5470 KIRC
TCGA-D8-A1X8 BRCA
TCGA-34-5241 LUSC
TCGA-34-5240 LUSC
TCGA-CV-6943 HNSC
TCGA-EW-A1P6 BRCA
TCGA-BG-A0LW UCEC
TCGA-44-2659 LUAD
TCGA-44-2657 LUAD
TCGA-D8-A27P BRCA
TCGA-BP-4960 KIRC
TCGA-D8-A27R BRCA
TCGA-D8-A27M BRCA
TCGA-D8-A27L BRCA
TCGA-49-4505 LUAD
TCGA-D8-A27N BRCA
TCGA-D8-A27I BRCA
TCGA-D8-A27H BRCA
TCGA-49-4501 LUAD
TCGA-AR-A24P BRCA
TCGA-D8-A27E BRCA
TCGA-D8-A27F BRCA
TCGA-06-0241 GBM
TCGA-A8-A07G BRCA
TCGA-CV-6938 HNSC
TCGA-CV-6939 HNSC
TCGA-E5-A2PC BLCA
TCGA-B5-A11M UCEC
TCGA-CV-6933 HNSC
TCGA-GC-A3RB BLCA
TCGA-B5-A11I UCEC
TCGA-CV-6937 HNSC
TCGA-CV-6934 HNSC
TCGA-CV-6935 HNSC
TCGA-B5-A11U UCEC
TCGA-B5-A11W UCEC
TCGA-B5-A11V UCEC
TCGA-B5-A11Q UCEC
TCGA-BP-5006 KIRC
TCGA-B5-A11S UCEC
TCGA-B0-5711 KIRC
TCGA-B5-A11X UCEC
TCGA-B5-A11Z UCEC
TCGA-CV-7180 HNSC
TCGA-22-4601 LUSC
TCGA-FD-A3B3 BLCA
TCGA-FD-A3B5 BLCA
TCGA-A8-A07O BRCA
TCGA-23-2072 OV
TCGA-AR-A24V BRCA
TCGA-BH-A0B0 BRCA
TCGA-BH-A0B1 BRCA
TCGA-EW-A1P3 BRCA
TCGA-25-1632 OV
TCGA-A8-A07P BRCA
TCGA-14-0781 GBM
TCGA-D1-A176 UCEC
TCGA-14-0787 GBM
TCGA-14-0786 GBM
TCGA-14-0789 GBM
TCGA-A8-A07W BRCA
TCGA-AB-2839 LAML
TCGA-CJ-6027 KIRC
TCGA-CR-7377 HNSC
TCGA-CR-7376 HNSC
TCGA-CR-7374 HNSC
TCGA-CR-7372 HNSC
TCGA-CR-7371 HNSC
TCGA-E2-A14T BRCA
TCGA-E2-A14V BRCA
TCGA-E2-A14W BRCA
TCGA-E2-A14P BRCA
TCGA-E2-A14Q BRCA
TCGA-E2-A14R BRCA
TCGA-E2-A14S BRCA
TCGA-BA-5555 HNSC
TCGA-13-1482 OV
TCGA-BA-5557 HNSC
TCGA-BA-5556 HNSC
TCGA-BK-A0C9 UCEC
TCGA-13-1483 OV
TCGA-BA-5558 HNSC
TCGA-A7-A0CD BRCA
TCGA-24-1560 OV
TCGA-39-5016 LUSC
TCGA-EW-A1P0 BRCA
TCGA-39-5019 LUSC
TCGA-13-1487 OV
TCGA-13-1484 OV
TCGA-BP-5180 KIRC
TCGA-B0-4707 KIRC
TCGA-B6-A0WZ BRCA
TCGA-D1-A17A UCEC
TCGA-AA-3664 COADREAD
TCGA-13-1488 OV
TCGA-CJ-4905 KIRC
TCGA-13-1489 OV
TCGA-B2-5633 KIRC
TCGA-02-2486 GBM
TCGA-BH-A0BV BRCA
TCGA-B0-5709 KIRC
TCGA-06-0750 GBM
TCGA-50-5939 LUAD
TCGA-BH-A0BW BRCA
TCGA-B0-5703 KIRC
TCGA-50-5936 LUAD
TCGA-50-5935 LUAD
TCGA-B0-5707 KIRC
TCGA-50-5932 LUAD
TCGA-50-5931 LUAD
TCGA-50-5930 LUAD
TCGA-EO-A1Y8 UCEC
TCGA-AB-3009 LAML
TCGA-BB-7871 HNSC
TCGA-BL-A3JM BLCA
TCGA-AB-3007 LAML
TCGA-D1-A17K UCEC
TCGA-AB-3006 LAML
TCGA-AG-3878 COADREAD
TCGA-B8-5163 KIRC
TCGA-AB-2838 LAML
TCGA-B8-5165 KIRC
TCGA-B8-5164 KIRC
TCGA-24-1474 OV
TCGA-24-1471 OV
TCGA-24-1470 OV
TCGA-BH-A0BM BRCA
TCGA-AB-3001 LAML
TCGA-AB-3000 LAML
TCGA-CN-4729 HNSC
TCGA-EY-A212 UCEC
TCGA-CN-4727 HNSC
TCGA-50-5066 LUAD
TCGA-BH-A0BG BRCA
TCGA-B0-5713 KIRC
TCGA-63-6202 LUSC
TCGA-AB-2935 LAML
TCGA-33-6737 LUSC
TCGA-BH-A0BC BRCA
TCGA-BP-4167 KIRC
TCGA-38-4628 LUAD
TCGA-38-4629 LUAD
TCGA-38-4626 LUAD
TCGA-E2-A14O BRCA
TCGA-BH-A0BA BRCA
TCGA-73-4662 LUAD
TCGA-AO-A0J9 BRCA
TCGA-60-2719 LUSC
TCGA-60-2715 LUSC
TCGA-60-2711 LUSC
TCGA-60-2710 LUSC
TCGA-60-2713 LUSC
TCGA-60-2712 LUSC
TCGA-DK-A2HX BLCA
TCGA-CJ-4904 KIRC
TCGA-CJ-4907 KIRC
TCGA-CJ-4901 KIRC
TCGA-CJ-4903 KIRC
TCGA-AG-3898 COADREAD
TCGA-AG-3896 COADREAD
TCGA-B0-5697 KIRC
TCGA-AG-3894 COADREAD
TCGA-AG-3893 COADREAD
TCGA-CJ-4908 KIRC
TCGA-AG-3890 COADREAD
TCGA-55-6543 LUAD
TCGA-E2-A14N BRCA
TCGA-04-1350 OV
TCGA-04-1356 OV
TCGA-04-1357 OV
TCGA-BH-A0H3 BRCA
TCGA-17-Z042 LUAD
TCGA-AO-A0J4 BRCA
TCGA-AB-2913 LAML
TCGA-CW-6090 KIRC
TCGA-24-1425 OV
TCGA-13-0760 OV
TCGA-13-0761 OV
TCGA-13-0762 OV
TCGA-AA-3561 COADREAD
TCGA-AA-3560 COADREAD
TCGA-AA-3562 COADREAD
TCGA-CV-5966 HNSC
TCGA-13-0889 OV
TCGA-AB-2929 LAML
TCGA-AB-2927 LAML
TCGA-AB-2926 LAML
TCGA-AB-2925 LAML
TCGA-AB-2924 LAML
TCGA-AB-2923 LAML
TCGA-AB-2922 LAML
TCGA-AO-A0J6 BRCA
TCGA-AB-2920 LAML
TCGA-CZ-5469 KIRC
TCGA-CZ-5467 KIRC
TCGA-CZ-5466 KIRC
TCGA-CZ-5461 KIRC
TCGA-CZ-5460 KIRC
TCGA-CZ-5463 KIRC
TCGA-CZ-5462 KIRC
TCGA-60-2721 LUSC
TCGA-46-6026 LUSC
TCGA-46-6025 LUSC
TCGA-CR-6470 HNSC
TCGA-AA-A00L COADREAD
TCGA-E2-A15M BRCA
TCGA-AA-A00O COADREAD
TCGA-E2-A15K BRCA
TCGA-E2-A15J BRCA
TCGA-E2-A15I BRCA
TCGA-E2-A15H BRCA
TCGA-AA-A00D COADREAD
TCGA-B8-4622 KIRC
TCGA-E2-A15E BRCA
TCGA-B8-4620 KIRC
TCGA-AA-A00A COADREAD
TCGA-E2-A15A BRCA
TCGA-06-0238 GBM
TCGA-BH-A0BJ BRCA
TCGA-AA-3848 COADREAD
TCGA-AA-A00Z COADREAD
TCGA-AA-A00U COADREAD
TCGA-E2-A15T BRCA
TCGA-E2-A15S BRCA
TCGA-AA-A00Q COADREAD
TCGA-06-0237 GBM
TCGA-41-3393 GBM
TCGA-A5-A0VQ UCEC
TCGA-35-4122 LUAD
TCGA-35-4123 LUAD
TCGA-B0-5104 KIRC
TCGA-AB-2824 LAML
TCGA-DK-A1A7 BLCA
TCGA-33-4586 LUSC
TCGA-A5-A0VO UCEC
TCGA-32-1982 GBM
TCGA-32-1986 GBM
TCGA-17-Z044 LUAD
TCGA-14-1823 GBM
TCGA-13-0765 OV
TCGA-DK-A1A6 BLCA
TCGA-D1-A15V UCEC
TCGA-75-6205 LUAD
TCGA-B8-5553 KIRC
TCGA-B8-5550 KIRC
TCGA-A8-A091 BRCA
TCGA-75-6206 LUAD
TCGA-E2-A158 BRCA
TCGA-AA-A004 COADREAD
TCGA-E2-A156 BRCA
TCGA-E2-A150 BRCA
TCGA-B6-A0IQ BRCA
TCGA-75-6203 LUAD
TCGA-E2-A15F BRCA
TCGA-AG-3593 COADREAD
TCGA-10-0934 OV
TCGA-BP-5198 KIRC
TCGA-C8-A274 BRCA
TCGA-C8-A275 BRCA
TCGA-C8-A273 BRCA
TCGA-DK-A2I2 BLCA
TCGA-DK-A2I1 BLCA
TCGA-DK-A2I6 BLCA
TCGA-C8-A278 BRCA
TCGA-BG-A0W1 UCEC
TCGA-BG-A0W2 UCEC
TCGA-A6-2674 COADREAD
TCGA-16-1048 GBM
TCGA-AB-2912 LAML
TCGA-16-1045 GBM
TCGA-CW-6093 KIRC
TCGA-22-5472 LUSC
TCGA-22-5471 LUSC
TCGA-22-5477 LUSC
TCGA-22-5474 LUSC
TCGA-E9-A295 BRCA
TCGA-22-5478 LUSC
TCGA-AA-3527 COADREAD
TCGA-C8-A27B BRCA
TCGA-CV-7089 HNSC
TCGA-C8-A27A BRCA
TCGA-AO-A03V BRCA
TCGA-B6-A0IA BRCA
TCGA-BP-4159 KIRC
TCGA-24-1423 OV
TCGA-CJ-4899 KIRC
TCGA-AB-2842 LAML
TCGA-10-0937 OV
TCGA-AB-2843 LAML
TCGA-CV-7440 HNSC
TCGA-61-2003 OV
TCGA-A6-2678 COADREAD
TCGA-23-2079 OV
TCGA-BP-4807 KIRC
TCGA-BP-4804 KIRC
TCGA-BP-4803 KIRC
TCGA-AB-2846 LAML
TCGA-BP-4801 KIRC
TCGA-E6-A1LZ UCEC
TCGA-AB-2928 LAML
TCGA-AO-A03T BRCA
TCGA-B8-5158 KIRC
TCGA-B6-A0IH BRCA
TCGA-D6-6824 HNSC
TCGA-A2-A0CL BRCA
TCGA-A2-A0CM BRCA
TCGA-AR-A1AY BRCA
TCGA-BK-A139 UCEC
TCGA-23-1118 OV
TCGA-A2-A0CX BRCA
TCGA-AO-A0JJ BRCA
TCGA-A2-A0CZ BRCA
TCGA-A2-A0CT BRCA
TCGA-A2-A0CU BRCA
TCGA-B6-A0IN BRCA
TCGA-A2-A0CP BRCA
TCGA-19-1790 GBM
TCGA-CJ-5683 KIRC
TCGA-BP-5199 KIRC
TCGA-BP-4988 KIRC
TCGA-BP-5192 KIRC
TCGA-BK-A13C UCEC
TCGA-BP-5191 KIRC
TCGA-BP-5196 KIRC
TCGA-BP-5194 KIRC
TCGA-BP-5195 KIRC
TCGA-13-0791 OV
TCGA-AO-A03R BRCA
TCGA-13-0793 OV
TCGA-13-0792 OV
TCGA-13-0795 OV
TCGA-CZ-5468 KIRC
TCGA-C8-A12Z BRCA
TCGA-C8-A12X BRCA
TCGA-C8-A12Y BRCA
TCGA-AO-A12F BRCA
TCGA-C8-A12P BRCA
TCGA-C8-A12Q BRCA
TCGA-E2-A1B6 BRCA
TCGA-C8-A12W BRCA
TCGA-C8-A12T BRCA
TCGA-C8-A12U BRCA
TCGA-66-2780 LUSC
TCGA-C8-A12K BRCA
TCGA-66-2783 LUSC
TCGA-C8-A12N BRCA
TCGA-C8-A12O BRCA
TCGA-C8-A12L BRCA
TCGA-C8-A12M BRCA
TCGA-38-4630 LUAD
TCGA-61-1998 OV
TCGA-CJ-4635 KIRC
TCGA-AA-A02Y COADREAD
TCGA-06-0119 GBM
TCGA-E2-A14X BRCA
TCGA-32-4210 GBM
TCGA-BT-A2LA BLCA
TCGA-BT-A2LD BLCA
TCGA-BH-A1F8 BRCA
TCGA-BG-A0VZ UCEC
TCGA-BH-A1F6 BRCA
TCGA-BH-A1F5 BRCA
TCGA-BH-A1F2 BRCA
TCGA-E2-A14Y BRCA
TCGA-BH-A1F0 BRCA
TCGA-BH-A1FN BRCA
TCGA-BH-A1FM BRCA
TCGA-BH-A1FL BRCA
TCGA-04-1349 OV
TCGA-BH-A1FJ BRCA
TCGA-E2-A1B5 BRCA
TCGA-BH-A1FH BRCA
TCGA-BH-A1FG BRCA
TCGA-BH-A1FE BRCA
TCGA-BH-A1FD BRCA
TCGA-BH-A1FC BRCA
TCGA-04-1343 OV
TCGA-04-1342 OV
TCGA-CJ-4885 KIRC
TCGA-A3-3349 KIRC
TCGA-AO-A1KT BRCA
TCGA-E2-A14Z BRCA
TCGA-AO-A1KS BRCA
TCGA-AO-A1KP BRCA
TCGA-B0-4833 KIRC
TCGA-B0-4836 KIRC
TCGA-B0-4837 KIRC
TCGA-E9-A243 BRCA
TCGA-B0-4838 KIRC
TCGA-B0-4839 KIRC
TCGA-76-6280 GBM
TCGA-AB-2917 LAML
TCGA-AQ-A1H3 BRCA
TCGA-AQ-A1H2 BRCA
TCGA-CV-5973 HNSC
TCGA-E2-A15O BRCA
TCGA-CV-5971 HNSC
TCGA-D1-A16I UCEC
TCGA-D1-A16N UCEC
TCGA-CV-5976 HNSC
TCGA-D1-A16B UCEC
TCGA-CV-5979 HNSC
TCGA-CV-5978 HNSC
TCGA-D1-A16F UCEC
TCGA-D1-A16G UCEC
TCGA-D1-A16D UCEC
TCGA-D1-A16E UCEC
TCGA-BH-A0H9 BRCA
TCGA-CR-6484 HNSC
TCGA-CR-6481 HNSC
TCGA-D1-A16R UCEC
TCGA-D1-A16S UCEC
TCGA-AB-2910 LAML
TCGA-AB-2911 LAML
TCGA-AB-2916 LAML
TCGA-A2-A0T3 BRCA
TCGA-CR-6488 HNSC
TCGA-BH-A0H7 BRCA
TCGA-E2-A1B0 BRCA
TCGA-05-4405 LUAD
TCGA-D8-A1JU BRCA
TCGA-06-0166 GBM
TCGA-06-0167 GBM
TCGA-06-0168 GBM
TCGA-06-0169 GBM
TCGA-28-1753 GBM
TCGA-D8-A1JC BRCA
TCGA-D8-A1JB BRCA
TCGA-D8-A1JE BRCA
TCGA-D8-A1JD BRCA
TCGA-D8-A1JG BRCA
TCGA-D8-A1JF BRCA
TCGA-D8-A1JI BRCA
TCGA-D8-A1JH BRCA
TCGA-D8-A1JK BRCA
TCGA-D8-A1JJ BRCA
TCGA-D8-A1JM BRCA
TCGA-D8-A1JL BRCA
TCGA-D8-A1JN BRCA
TCGA-06-6698 GBM
TCGA-06-6699 GBM
TCGA-IQ-7632 HNSC
TCGA-17-Z053 LUAD
TCGA-D8-A1J9 BRCA
TCGA-E2-A15C BRCA
TCGA-06-6693 GBM
TCGA-06-6697 GBM
TCGA-AR-A1AW BRCA
TCGA-06-0221 GBM
TCGA-CV-6950 HNSC
TCGA-24-2035 OV
TCGA-BH-A0HK BRCA
TCGA-24-2030 OV
TCGA-CV-6955 HNSC
TCGA-CV-6956 HNSC
TCGA-D8-A140 BRCA
TCGA-E9-A1R7 BRCA
TCGA-BH-A0HB BRCA
TCGA-24-2038 OV
TCGA-E9-A1R6 BRCA
TCGA-BH-A0HX BRCA
TCGA-BH-A0HY BRCA
TCGA-D1-A168 UCEC
TCGA-D1-A169 UCEC
TCGA-A8-A08T BRCA
TCGA-BH-A0HP BRCA
TCGA-BH-A0HQ BRCA
TCGA-D1-A160 UCEC
TCGA-E9-A1R4 BRCA
TCGA-BH-A0HW BRCA
TCGA-BH-A0B5 BRCA
TCGA-C8-A26W BRCA
TCGA-C8-A26V BRCA
TCGA-C8-A26X BRCA
TCGA-C8-A26Z BRCA
TCGA-13-0804 OV
TCGA-13-0807 OV
TCGA-AA-3520 COADREAD
TCGA-41-2571 GBM
TCGA-41-2572 GBM
TCGA-E9-A1RH BRCA
TCGA-41-2575 GBM
TCGA-BG-A0VT UCEC
TCGA-AA-3842 COADREAD
TCGA-BG-A0VX UCEC
TCGA-B5-A0JT UCEC
TCGA-AA-A00W COADREAD
TCGA-B5-A0JV UCEC
TCGA-E2-A15R BRCA
TCGA-AA-A00R COADREAD
TCGA-E9-A1RB BRCA
TCGA-AA-A017 COADREAD
TCGA-E2-A15P BRCA
TCGA-44-3396 LUAD
TCGA-AA-A01G COADREAD
TCGA-50-6591 LUAD
TCGA-50-6592 LUAD
TCGA-AA-A01D COADREAD
TCGA-50-6595 LUAD
TCGA-50-6597 LUAD
TCGA-BH-A0EI BRCA
TCGA-30-1891 OV
TCGA-AA-A01Z COADREAD
TCGA-12-3652 GBM
TCGA-12-3653 GBM
TCGA-12-3650 GBM
TCGA-06-0686 GBM
TCGA-AA-A01S COADREAD
TCGA-AR-A0TY BRCA
TCGA-CV-7236 HNSC
TCGA-B0-4843 KIRC
TCGA-CV-7235 HNSC
TCGA-BG-A0M6 UCEC
TCGA-CW-6087 KIRC
TCGA-05-4249 LUAD
TCGA-B5-A0K7 UCEC
TCGA-17-Z059 LUAD
TCGA-32-1991 GBM
TCGA-CJ-4638 KIRC
TCGA-AA-3846 COADREAD
TCGA-CV-6940 HNSC
TCGA-B0-5109 KIRC
TCGA-B0-5108 KIRC
TCGA-B8-4148 KIRC
TCGA-CQ-6219 HNSC
TCGA-09-1669 OV
TCGA-09-1665 OV
TCGA-B8-4143 KIRC
TCGA-09-1666 OV
TCGA-09-1661 OV
TCGA-BL-A13J BLCA
TCGA-09-1662 OV
TCGA-A3-3320 KIRC
TCGA-A3-3323 KIRC
TCGA-BP-4173 KIRC
TCGA-B5-A0JN UCEC
TCGA-73-4658 LUAD
TCGA-AK-3456 KIRC
TCGA-C8-A135 BRCA
TCGA-C8-A134 BRCA
TCGA-C8-A137 BRCA
TCGA-B0-5106 KIRC
TCGA-C8-A131 BRCA
TCGA-C8-A130 BRCA
TCGA-C8-A133 BRCA
TCGA-C8-A132 BRCA
TCGA-AK-3454 KIRC
TCGA-C8-A138 BRCA
TCGA-CJ-4902 KIRC
TCGA-73-4659 LUAD
TCGA-13-1510 OV
TCGA-24-1419 OV
TCGA-24-1418 OV
TCGA-C8-A1HE BRCA
TCGA-24-1413 OV
TCGA-24-1417 OV
TCGA-24-1416 OV
TCGA-23-1124 OV
TCGA-23-1122 OV
TCGA-23-1123 OV
TCGA-23-1120 OV
TCGA-17-Z025 LUAD
TCGA-BP-5185 KIRC
TCGA-BP-5184 KIRC
TCGA-BP-5187 KIRC
TCGA-BP-5186 KIRC
TCGA-BH-A1EN BRCA
TCGA-BH-A1EO BRCA
TCGA-BP-5183 KIRC
TCGA-BP-5182 KIRC
TCGA-CN-4740 HNSC
TCGA-BP-5189 KIRC
TCGA-32-1980 GBM
TCGA-BH-A1EY BRCA
TCGA-E2-A1IK BRCA
TCGA-BH-A1ES BRCA
TCGA-BH-A1EV BRCA
TCGA-BH-A1EW BRCA
TCGA-B0-4845 KIRC
TCGA-AP-A0LG UCEC
TCGA-AP-A0LF UCEC
TCGA-AP-A0LE UCEC
TCGA-AP-A0LD UCEC
TCGA-AP-A0LO UCEC
TCGA-AP-A0LN UCEC
TCGA-AP-A0LL UCEC
TCGA-AP-A0LJ UCEC
TCGA-AP-A0LI UCEC
TCGA-AP-A0LH UCEC
TCGA-66-2793 LUSC
TCGA-66-2792 LUSC
TCGA-66-2791 LUSC
TCGA-CR-7365 HNSC
TCGA-66-2795 LUSC
TCGA-66-2794 LUSC
TCGA-CN-5358 HNSC
TCGA-B0-4844 KIRC
TCGA-A6-2683 COADREAD
TCGA-GD-A3OS BLCA
TCGA-GD-A3OQ BLCA
TCGA-GD-A3OP BLCA
TCGA-24-1424 OV
TCGA-06-6694 GBM
TCGA-55-1595 LUAD
TCGA-AB-2921 LAML
TCGA-24-1422 OV
TCGA-26-1442 GBM
TCGA-AP-A0L9 UCEC
TCGA-AP-A0L8 UCEC
TCGA-CV-7238 HNSC
TCGA-AN-A0AT BRCA
TCGA-AN-A0AR BRCA
TCGA-AN-A0AS BRCA
TCGA-BP-4340 KIRC
TCGA-C8-A1HF BRCA
TCGA-AN-A0AM BRCA
TCGA-AN-A0AJ BRCA
TCGA-24-1544 OV
TCGA-C8-A1HL BRCA
TCGA-C8-A1HN BRCA
TCGA-C8-A1HO BRCA
TCGA-C8-A1HI BRCA
TCGA-C8-A1HJ BRCA
TCGA-C8-A1HK BRCA
TCGA-04-1338 OV
TCGA-CV-6003 HNSC
TCGA-AB-2896 LAML
TCGA-04-1331 OV
TCGA-04-1332 OV
TCGA-BG-A0MT UCEC
TCGA-04-1336 OV
TCGA-04-1337 OV
TCGA-D1-A15W UCEC
TCGA-AB-2894 LAML
TCGA-B8-4146 KIRC
TCGA-B0-4824 KIRC
TCGA-AR-A1AT BRCA
TCGA-AX-A062 UCEC
TCGA-38-6178 LUAD
TCGA-B0-4823 KIRC
TCGA-B0-4822 KIRC
TCGA-41-6646 GBM
TCGA-BK-A0CA UCEC
TCGA-BK-A0CB UCEC
TCGA-BK-A0CC UCEC
TCGA-24-2254 OV
TCGA-BP-4999 KIRC
TCGA-AB-2959 LAML
TCGA-E2-A1IJ BRCA
TCGA-87-5896 GBM
TCGA-19-5958 GBM
TCGA-19-5959 GBM
TCGA-AB-2957 LAML
TCGA-19-5952 GBM
TCGA-19-5953 GBM
TCGA-19-5950 GBM
TCGA-19-5951 GBM
TCGA-19-5954 GBM
TCGA-19-5955 GBM
TCGA-CJ-4878 KIRC
TCGA-AB-2955 LAML
TCGA-BP-4998 KIRC
TCGA-CR-6491 HNSC
TCGA-AB-2904 LAML
TCGA-CR-6493 HNSC
TCGA-CR-6492 HNSC
TCGA-AB-2901 LAML
TCGA-AB-2900 LAML
TCGA-AB-2903 LAML
TCGA-AB-2804 LAML
TCGA-AB-2908 LAML
TCGA-06-5413 GBM
TCGA-06-5412 GBM
TCGA-06-5411 GBM
TCGA-06-5410 GBM
TCGA-06-5415 GBM
TCGA-06-5414 GBM
TCGA-AA-3837 COADREAD
TCGA-12-5301 GBM
TCGA-AA-3831 COADREAD
TCGA-34-5928 LUSC
TCGA-34-5929 LUSC
TCGA-BG-A0MC UCEC
TCGA-AA-A02J COADREAD
TCGA-AA-A02H COADREAD
TCGA-23-1110 OV
TCGA-AA-A02O COADREAD
TCGA-CJ-4643 KIRC
TCGA-AA-A02F COADREAD
TCGA-06-0214 GBM
TCGA-EW-A1J1 BRCA
TCGA-06-0213 GBM
TCGA-06-0210 GBM
TCGA-06-0211 GBM
TCGA-A8-A06T BRCA
TCGA-37-3783 LUSC
TCGA-AA-A02W COADREAD
TCGA-06-0219 GBM
TCGA-CV-6941 HNSC
TCGA-24-2024 OV
TCGA-CV-6945 HNSC
TCGA-AO-A03P BRCA
TCGA-A3-3326 KIRC
TCGA-28-2501 GBM
TCGA-06-0178 GBM
TCGA-AO-A03O BRCA
TCGA-AO-A03N BRCA
TCGA-AO-A03L BRCA
TCGA-D1-A17D UCEC
TCGA-02-2483 GBM
TCGA-D1-A17F UCEC
TCGA-02-2485 GBM
TCGA-D8-A1JP BRCA
TCGA-D1-A17C UCEC
TCGA-25-1634 OV
TCGA-61-2002 OV
TCGA-25-1630 OV
TCGA-25-1631 OV
TCGA-25-1633 OV
TCGA-D1-A17T UCEC
TCGA-EY-A1GS UCEC
TCGA-E2-A155 BRCA
TCGA-57-1993 OV
TCGA-B0-5400 KIRC
TCGA-E2-A154 BRCA
TCGA-51-4081 LUSC
TCGA-75-6211 LUAD
TCGA-AA-A029 COADREAD
TCGA-BP-4170 KIRC
TCGA-A2-A1G6 BRCA
TCGA-CR-6478 HNSC
TCGA-CR-6477 HNSC
TCGA-04-1348 OV
TCGA-CR-6474 HNSC
TCGA-CR-6473 HNSC
TCGA-CR-6472 HNSC
TCGA-CR-7368 HNSC
TCGA-AX-A06H UCEC
TCGA-AK-3425 KIRC
TCGA-B5-A1MU UCEC
TCGA-BT-A20X BLCA
TCGA-B5-A1MY UCEC
TCGA-CJ-6031 KIRC
TCGA-13-0900 OV
TCGA-75-6207 LUAD
TCGA-13-0903 OV
TCGA-13-0904 OV
TCGA-13-0905 OV
TCGA-13-0906 OV
TCGA-DV-5565 KIRC
TCGA-12-3649 GBM
TCGA-18-3421 LUSC
TCGA-D1-A17U UCEC
TCGA-12-0688 GBM
TCGA-76-4934 GBM
TCGA-76-4935 GBM
TCGA-06-6389 GBM
TCGA-76-4931 GBM
TCGA-24-2267 OV
TCGA-AO-A129 BRCA
TCGA-CN-6020 HNSC
TCGA-CN-6021 HNSC
TCGA-CN-6022 HNSC
TCGA-CN-6023 HNSC
TCGA-CN-6024 HNSC
TCGA-D8-A1JT BRCA
TCGA-CR-7379 HNSC
TCGA-24-1548 OV
TCGA-BG-A0LX UCEC
TCGA-BP-4326 KIRC
TCGA-AG-3726 COADREAD
TCGA-09-2044 OV
TCGA-DV-5566 KIRC
TCGA-B8-4154 KIRC
TCGA-B8-4151 KIRC
TCGA-CV-6952 HNSC
TCGA-B8-4153 KIRC
TCGA-AB-2820 LAML
TCGA-06-0216 GBM
TCGA-DV-5569 KIRC
TCGA-DV-5568 KIRC
TCGA-18-4721 LUSC
TCGA-50-5051 LUAD
TCGA-04-1347 OV
TCGA-CN-5356 HNSC
TCGA-36-1576 OV
TCGA-22-1002 LUSC
TCGA-CN-5359 HNSC
TCGA-24-1426 OV
TCGA-24-1427 OV
TCGA-13-1501 OV
TCGA-13-1507 OV
TCGA-13-1506 OV
TCGA-13-1505 OV
TCGA-13-1504 OV
TCGA-E2-A152 BRCA
TCGA-24-1428 OV
TCGA-23-1116 OV
TCGA-14-3476 GBM
TCGA-61-2088 OV
TCGA-55-6642 LUAD
TCGA-BT-A20N BLCA
TCGA-BT-A20O BLCA
TCGA-A2-A0SX BRCA
TCGA-A2-A0SY BRCA
TCGA-AO-A0JL BRCA
TCGA-A2-A0ST BRCA
TCGA-A2-A0SU BRCA
TCGA-A2-A0SV BRCA
TCGA-BP-4981 KIRC
TCGA-AB-2936 LAML
TCGA-B0-5402 KIRC
TCGA-28-1747 GBM
TCGA-A7-A26E BRCA
TCGA-BT-A20W BLCA
TCGA-BT-A20U BLCA
TCGA-BT-A20R BLCA
TCGA-BT-A20P BLCA
TCGA-BT-A20Q BLCA
TCGA-CU-A3KJ BLCA
TCGA-13-1509 OV
TCGA-61-2008 OV
TCGA-BP-4765 KIRC